
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>C++奇淫巧计 · iPanda</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mainvooid">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-site-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="C++编码规范-实用增强细节版.html" />
    
    
    <link rel="prev" href="项目实施与运营.html" />
    

    
        <link rel="shortcut icon" href='../assets/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/favicon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Mainvooid","repo":"Mainvooid.github.io","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/Mainvooid" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">如何构建自己的被动收入</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="长期主义与成长思维.html">
            
                <a href="长期主义与成长思维.html">
            
                    
                    长期主义与成长思维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="目标规划与管理.html">
            
                <a href="目标规划与管理.html">
            
                    
                    目标规划与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="知识体系管理与构建.html">
            
                <a href="知识体系管理与构建.html">
            
                    
                    知识体系管理与构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="项目实施与运营.html">
            
                <a href="项目实施与运营.html">
            
                    
                    项目实施与运营
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">杂文</li>
        
        
    

    
        
        <li class="header">技术</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="C++奇淫巧计.html">
            
                <a href="C++奇淫巧计.html">
            
                    
                    C++奇淫巧计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C++编码规范-实用增强细节版.html">
            
                <a href="C++编码规范-实用增强细节版.html">
            
                    
                    C++编码规范-实用增强细节版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="网络协议要点及编程方法.html">
            
                <a href="网络协议要点及编程方法.html">
            
                    
                    网络协议要点及编程方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="GO语言要点.html">
            
                <a href="GO语言要点.html">
            
                    
                    GO语言要点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Git相关操作.html">
            
                <a href="Git相关操作.html">
            
                    
                    Git相关操作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">记录</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="信息节点备忘录.html">
            
                <a href="信息节点备忘录.html">
            
                    
                    信息节点备忘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="GitBook简明教程.html">
            
                <a href="GitBook简明教程.html">
            
                    
                    GitBook简明教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Blog实践markdown+gitbook+vscode.html">
            
                <a href="Blog实践markdown+gitbook+vscode.html">
            
                    
                    Blog实践markdown+gitbook+vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="基于Windows文本服务框架TSF的输入法实现.html">
            
                <a href="基于Windows文本服务框架TSF的输入法实现.html">
            
                    
                    基于Windows文本服务框架TSF的输入法实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Android-NDK-Camera双摄接入方案.html">
            
                <a href="Android-NDK-Camera双摄接入方案.html">
            
                    
                    Android-NDK-Camera双摄接入方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="CI&CD相关模块的共享方案.html">
            
                <a href="CI&CD相关模块的共享方案.html">
            
                    
                    CI&CD相关模块的共享方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="嵌入式设备调试总结.html">
            
                <a href="嵌入式设备调试总结.html">
            
                    
                    嵌入式设备调试总结.md
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >C++奇淫巧计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#c-&#x5947;&#x6DEB;&#x5DE7;&#x8BA1;"><b></b>C++ &#x5947;&#x6DEB;&#x5DE7;&#x8BA1;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6CDB;&#x578B;&#x7F16;&#x7A0B;"><b></b>&#x6CDB;&#x578B;&#x7F16;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;"><b></b>&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;</a></li></ul></ul></div><a href="#c-&#x5947;&#x6DEB;&#x5DE7;&#x8BA1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="c-&#x5947;&#x6DEB;&#x5DE7;&#x8BA1;"><a name="c-&#x5947;&#x6DEB;&#x5DE7;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#c-&#x5947;&#x6DEB;&#x5DE7;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="c-&#x5947;&#x6DEB;&#x5DE7;&#x8BA1;" class="plugin-anchor" href="#c-&#x5947;&#x6DEB;&#x5DE7;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>C++ &#x5947;&#x6DEB;&#x5DE7;&#x8BA1;</h1>
<p>[toc]</p>
<!-- toc -->
<ul>
<li><a href="#&#x6CDB;&#x578B;&#x7F16;&#x7A0B;">&#x6CDB;&#x578B;&#x7F16;&#x7A0B;</a></li>
<li><a href="#&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;">&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;</a></li>
</ul>
<!-- tocstop -->
<p>&#x7B2C;&#x4E00;&#x773C;&#x770B;&#x4E0A;&#x53BB;&#x6BD4;&#x8F83;&#x65B0;&#x9C9C;&#x7684;&#x5404;&#x79CD;C++&#x5B9E;&#x8DF5;&#x3002;</p>
<p>&#x6536;&#x5F55;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x4E3B;&#x89C2;,&#x6709;&#x4E9B;&#x662F;&#x73B0;&#x4EE3;C++&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x6709;&#x4E9B;&#x53EF;&#x80FD;&#x86EE;&#x5E38;&#x89C1;&#x7684;,&#x4F46;&#x662F;&#x56DE;&#x60F3;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x89C1;&#x65F6;&#x8FD8;&#x633A;&#x65B0;&#x9C9C;&#x7684;,&#x6240;&#x4EE5;&#x4F1A;&#x4E00;&#x5E76;&#x6536;&#x5F55;&#x3002;</p>
<hr>
<ul>
<li><p>&#x53D6;&#x6570;&#x7EC4;&#x5927;&#x5C0F;</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">int</span> arr[]={<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>};
  <span class="hljs-keyword">int</span> size = <span class="hljs-keyword">sizeof</span>(arr)/<span class="hljs-keyword">sizeof</span>(arr[<span class="hljs-number">1</span>]);<span class="hljs-comment">//&#x6B63;&#x5E38;</span>
  <span class="hljs-keyword">int</span> size = *(&amp;arr+<span class="hljs-number">1</span>)-arr;             <span class="hljs-comment">//&#x4E0D;&#x8D70;&#x5BFB;&#x5E38;&#x8DEF;</span>
</code></pre>
</li>
<li><p>&#x6587;&#x4EF6;&#x5185;&#x6269;&#x6808;(&#x7CFB;&#x7EDF;&#x6808;&#x4E0D;&#x591F;&#x7528;&#x7684;&#x8BDD;)</p>
<pre><code class="lang-cpp">  <span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> comment(linker,<span class="hljs-meta-string">&quot;/STACK:102400000,102400000&quot;</span>)</span>

  <span class="hljs-comment">//g++&#x4E2D;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;</span>
  <span class="hljs-keyword">int</span> __size__ = <span class="hljs-number">256</span> &lt;&lt; <span class="hljs-number">20</span>; <span class="hljs-comment">// 256mb</span>
  <span class="hljs-keyword">char</span> *__p__ = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(__size__) + __size__;
  __asm__(<span class="hljs-string">&quot;movl %0,%%esp\n&quot;</span> ::<span class="hljs-string">&quot;r&quot;</span>(__p__));
</code></pre>
</li>
<li><p>&#x6587;&#x4EF6;&#x5185;&#x6307;&#x5B9A;&#x94FE;&#x63A5;&#x9759;&#x6001;&#x5E93;</p>
<pre><code class="lang-cpp">  <span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> message(<span class="hljs-meta-string">&quot;link opencv libs in opencv.hpp.&quot;</span>)<span class="hljs-comment">//&#x94FE;&#x63A5;&#x5E93;&#x6587;&#x4EF6;&#x65F6;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1;&#x63D0;&#x793A;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> comment(lib,<span class="hljs-meta-string">&quot;opencv_core410.lib&quot;</span>)</span>
</code></pre>
</li>
<li><p>&#x4EE3;&#x7801;&#x4E2D;&#x5F00;O3&#x4F18;&#x5316;</p>
<pre><code class="lang-cpp">  <span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> fastcall __attribute__((optimize(<span class="hljs-meta-string">&quot;-O3&quot;</span>)))</span>
</code></pre>
</li>
<li><p>&#x5927;&#x62EC;&#x53F7;&#x522B;&#x540D;</p>
<pre><code class="lang-cpp">  { } &#x7B49;&#x4EF7;&#x4E8E; &lt;% %&gt;
</code></pre>
</li>
<li><p>&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8D8B;&#x8FD1;&#x4E8E;&#x7684;<code>while(i--&gt;0)</code>&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;:</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>;
  <span class="hljs-keyword">while</span>((i--) &gt; <span class="hljs-number">0</span>)
  {<span class="hljs-comment">//&#xFF1E;0 &#x6253;&#x5370;&#x540E;&#x81EA;&#x51CF;</span>
      <span class="hljs-built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//&#x8F93;&#x51FA;9 8 ... 0</span>
  };
</code></pre>
</li>
<li><p>&#x901A;&#x8FC7;&#x5F02;&#x6216;&#x6CD5;&#x539F;&#x5730;&#x4EA4;&#x6362;&#x6574;&#x6570;a b</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">int</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>;
  a ^= b ^= a ^= b;<span class="hljs-comment">//&#x663E;&#x7136;a,b&#x4E0D;&#x80FD;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;</span>
  <span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//2 1</span>
</code></pre>
</li>
<li><p>&#x6700;&#x7B80;&#x6D01;&#x4E5F;&#x662F;&#x6548;&#x7387;&#x6700;&#x9AD8;&#x7684;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#x7684;&#x5B9E;&#x73B0;</p>
<pre><code class="lang-cpp">  single&amp; single::get_instance()
  {
      <span class="hljs-keyword">static</span> single instance;
      <span class="hljs-keyword">return</span> instance;
  }
</code></pre>
</li>
<li><p>&#x7B49;&#x4EF7;&#x8BFB;&#x53D6;,&#x4EA7;&#x751F;&#x5408;&#x5E76;&#x7684;&#x552F;&#x4E00;ID</p>
<pre><code class="lang-cpp">  <span class="hljs-comment">//&#x7ED9;part&#x6210;&#x5458;&#x8D4B;&#x503C;,&#x4EE5;merge_id&#x8BFB;&#x53D6;,&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x5185;&#x5B58;&#x5339;&#x914D;&#x5C31;&#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x8F6C;&#x6362;</span>
  <span class="hljs-keyword">union</span> msg_id
  {
      <span class="hljs-keyword">int</span> merge_id;<span class="hljs-comment">// = major_id | minor_id &lt;&lt; 16</span>
      <span class="hljs-keyword">struct</span> part
      {
          <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> major_id;
          <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> minor_id;
      }
  }
</code></pre>
</li>
<li><p>2&#x6B21;&#x5E42;&#x679A;&#x4E3E;&#x91CF;</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">enum</span> Days
  {
      None = <span class="hljs-number">0</span>,
      Sunday = <span class="hljs-number">1</span>,
      Monday = <span class="hljs-number">2</span>,
      Tuesday = <span class="hljs-number">4</span>,
      Wednesday = <span class="hljs-number">8</span>,
      Thursday = <span class="hljs-number">16</span>,
      Friday = <span class="hljs-number">32</span>,
      Saturday = <span class="hljs-number">64</span>
  };

  Days flag = Days::Monday;

  <span class="hljs-comment">//&#x6DFB;&#x52A0;&#x6761;&#x4EF6;: |</span>
  flag = Days(flag | Days::Wednesday);

  <span class="hljs-comment">//&#x5220;&#x9664;&#x6761;&#x4EF6;: &amp;~</span>
  flag = Days(flag &amp; ~ Wednesday);

  <span class="hljs-comment">// &quot;flag&quot; &#x4E3A; &quot;Monday&quot;</span>
  <span class="hljs-keyword">if</span> ((flag &amp; Monday) == Monday)
  {<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Monday&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;}

  <span class="hljs-comment">// &quot;flag&quot;  &#x4E3A;&quot;Monday &#x4E0E; Wednesday&quot;</span>
  <span class="hljs-keyword">if</span> ((flag &amp; (Monday | Wednesday)) == (Monday | Wednesday))
  {<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Monday &amp; Wednesday&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;}

  <span class="hljs-comment">// &quot;flag&quot; &#x4E3A; &quot;Monday &#x6216;&#x8005; Wednesday&quot;</span>
  <span class="hljs-keyword">if</span> ((flag &amp; (Monday | Wednesday)) != <span class="hljs-number">0</span>)
  {<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Monday | Wednesday&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;}
</code></pre>
</li>
<li><p><code>delete this</code> &#x6709;&#x70B9;&#x53CD;&#x76F4;&#x89C9;&#xFF0C;&#x6211;&#x6740;&#x6211;&#x81EA;&#x5DF1;</p>
<ul>
<li>&#x786E;&#x4FDD;&#x5BF9;&#x8C61;&#x662F;new&#x51FA;&#x6765;&#x7684;</li>
<li>&#x786E;&#x4FDD;delete&#x5B8C;&#x540E;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x7684;&#x4EFB;&#x4F55;&#x90E8;&#x5206;</li>
<li>&#x786E;&#x4FDD;delete&#x5B8C;&#x540E;this&#x6307;&#x9488;&#x4E0D;&#x4F1A;&#x88AB;&#x8BBF;&#x95EE;</li>
</ul>
</li>
<li><p>&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x9762;&#x91CF;</p>
<pre><code class="lang-cpp">  <span class="hljs-comment">// &#x901A;&#x8FC7;&#x91CD;&#x8F7D;&#x53CC;&#x5F15;&#x53F7;&#x540E;&#x7F00;&#x8FD0;&#x7B97;&#x7B26;&#x5B9E;&#x73B0;</span>
  <span class="hljs-comment">// &#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x81EA;&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;</span>
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-keyword">operator</span><span class="hljs-string">&quot;&quot;</span> _wow1(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *wow1, <span class="hljs-keyword">size_t</span> len) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>(wow1)+<span class="hljs-string">&quot;def&quot;</span>;
  }
  <span class="hljs-comment">// &#x6574;&#x5F62;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;</span>
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-keyword">operator</span><span class="hljs-string">&quot;&quot;</span> _wow2 (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> i) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::to_string(i) + <span class="hljs-string">&quot;23456&quot;</span>;
  }
  <span class="hljs-keyword">auto</span> str = <span class="hljs-string">&quot;abc&quot;</span>_wow1;<span class="hljs-comment">//abcdef</span>
  <span class="hljs-keyword">auto</span> num = <span class="hljs-number">1</span>_wow2;<span class="hljs-comment">//123456</span>
</code></pre>
</li>
<li><p>&#x7ED3;&#x6784;&#x5316;&#x7ED1;&#x5B9A; C++17</p>
<pre><code class="lang-cpp">  <span class="hljs-built_in">std</span>::tuple&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">double</span>, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt; f({<span class="hljs-number">1</span>,<span class="hljs-number">2.0</span>,<span class="hljs-string">&quot;a&quot;</span>})
  <span class="hljs-keyword">auto</span> [x, y, z] = f();
</code></pre>
</li>
<li><p>&#x5982;&#x4F55;&#x5C06;lambda&#x5B58;&#x5728;new&#x51FA;&#x6765;&#x7684;&#x5185;&#x5B58;&#xFF1F;</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">auto</span> fn=<span class="hljs-keyword">new</span> <span class="hljs-keyword">auto</span>([]{});
  <span class="hljs-keyword">delete</span> fn;
</code></pre>
</li>
<li><p>&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x67D0;&#x4E2A;&#x7C7B;&#x6709;&#x67D0;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x6210;&#x5458;&#xFF1F;</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">bool</span> flag=<span class="hljs-built_in">std</span>::is_member_pointer&lt;<span class="hljs-keyword">decltype</span>(&amp;Func::foo)&gt;::value;
</code></pre>
</li>
<li><p>main&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x540D;&#x662F;&#x4EC0;&#x4E48;?</p>
<pre><code class="lang-cpp">  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;typeinfo&gt;</span></span>
  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
      <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">typeid</span>(main).name()&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//FivE</span>
      <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-keyword">typeid</span>(main).hash_code()&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//1782139812</span>
  }
</code></pre>
</li>
</ul>
<hr>
<h2 id="&#x6CDB;&#x578B;&#x7F16;&#x7A0B;"><a name="&#x6CDB;&#x578B;&#x7F16;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6CDB;&#x578B;&#x7F16;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6CDB;&#x578B;&#x7F16;&#x7A0B;" class="plugin-anchor" href="#&#x6CDB;&#x578B;&#x7F16;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CDB;&#x578B;&#x7F16;&#x7A0B;</h2>
<p>&#x6CDB;&#x578B;&#x7F16;&#x7A0B;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;,&#x5355;&#x72EC;&#x5217;&#x51FA;.&#x6A21;&#x677F;&#x7684;&#x54F2;&#x5B66;&#x5728;&#x4E8E;&#x5C06;&#x4E00;&#x5207;&#x80FD;&#x591F;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x5904;&#x7406;&#x7684;&#x95EE;&#x9898;&#x4E22;&#x5230;&#x7F16;&#x8BD1;&#x671F;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4EC5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x52A8;&#x6001;&#x670D;&#x52A1;&#xFF0C;&#x8FDB;&#x800C;&#x5927;&#x5E45;&#x4F18;&#x5316;&#x8FD0;&#x884C;&#x671F;&#x7684;&#x6027;&#x80FD;&#x3002;&#x56E0;&#x6B64;&#x6A21;&#x677F;&#x4E5F;&#x88AB;&#x5F88;&#x591A;&#x4EBA;&#x89C6;&#x4F5C; C++ &#x7684;&#x9ED1;&#x9B54;&#x6CD5;&#x4E4B;&#x4E00;&#x3002;</p>
<ul>
<li>&#x81EA;&#x52A8;&#x63A8;&#x65AD;&#x6570;&#x7EC4;&#x5927;&#x5C0F;(&#x4E00;&#x822C;&#x7684;&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F;)<pre><code class="lang-cpp">  //(unsigned&#x9700;&#x8981;&#x653E;&#x5728;&#x524D;&#x9762;)
  template&lt;unsigned n,typename T&gt;
  void arr(const T (&amp;m)[n]) {
      std::cout &lt;&lt; &quot;size:&quot; &lt;&lt; n;
  }
</code></pre>
</li>
<li><p>&#x81EA;&#x52A8;&#x63A8;&#x5BFC;&#x7684;&#x975E;&#x7C7B;&#x578B;&#x6A21;&#x677F; C++17</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">enum</span> e{a,b,c};
  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">auto</span> value&gt;
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span>{
      <span class="hljs-built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="hljs-built_in">endl</span>;
  }
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
      foo&lt;<span class="hljs-number">10</span>&gt;(); <span class="hljs-comment">//10</span>
      foo&lt;e::a&gt;(); <span class="hljs-comment">//0</span>
  }
</code></pre>
</li>
<li><p>&#x4E0D;&#x5B9A;&#x957F;&#x53C2;&#x6570;&#x5217;&#x8868;</p>
<ul>
<li><p>&#x6807;&#x51C6;&#x4F46;&#x843D;&#x540E;&#x7684;&#x9012;&#x5F52;&#x6CD5;&#x89E3;&#x5305;</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// &#x7528;&#x4E8E;&#x7ED3;&#x675F;&#x9012;&#x5F52;&#x7684;&#x540C;&#x540D;&#x6A21;&#x677F;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete_s</span><span class="hljs-params">(T&amp; p)</span></span>{
  <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">nullptr</span>) { <span class="hljs-keyword">delete</span>(p); p = <span class="hljs-literal">nullptr</span>; }
}

<span class="hljs-comment">// &#x7528;&#x4E8E;&#x9012;&#x5F52;&#x4E0D;&#x5B9A;&#x957F;&#x53C2;&#x6570;&#x7684;&#x540C;&#x540D;&#x6A21;&#x677F;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>...Args&gt;
<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete_s</span><span class="hljs-params">(T&amp; p, Args&amp;... args)</span></span>{
  <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">nullptr</span>) { <span class="hljs-keyword">delete</span>(p); p = <span class="hljs-literal">nullptr</span>; }
  delete_s(args...);
}

<span class="hljs-comment">// &#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x957F;&#x53C2;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">auto</span>* p1=<span class="hljs-keyword">new</span> <span class="hljs-keyword">auto</span>([]{});
  <span class="hljs-keyword">auto</span>* p2=<span class="hljs-keyword">new</span> <span class="hljs-keyword">auto</span>([]{});
  <span class="hljs-keyword">auto</span>* p3=<span class="hljs-keyword">new</span> <span class="hljs-keyword">auto</span>([]{});
  <span class="hljs-built_in">cout</span>&lt;&lt;p1&lt;&lt;<span class="hljs-built_in">endl</span>;
  <span class="hljs-built_in">cout</span>&lt;&lt;p2&lt;&lt;<span class="hljs-built_in">endl</span>;
  <span class="hljs-built_in">cout</span>&lt;&lt;p3&lt;&lt;<span class="hljs-built_in">endl</span>;
  delete_s(p1,p2,p3);
  <span class="hljs-built_in">cout</span>&lt;&lt;p1&lt;&lt;<span class="hljs-built_in">endl</span>;
  <span class="hljs-built_in">cout</span>&lt;&lt;p2&lt;&lt;<span class="hljs-built_in">endl</span>;
  <span class="hljs-built_in">cout</span>&lt;&lt;p3&lt;&lt;<span class="hljs-built_in">endl</span>;
}
</code></pre>
</li>
<li>&#x6761;&#x4EF6;&#x7F16;&#x8BD1;&#x9012;&#x5F52;&#x89E3;&#x5305; C++17<pre><code class="lang-cpp">// &#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x641E;&#x5B9A;
template&lt;typename T, typename... Args&gt;
void delete_s(T&amp; p, Args&amp;... args) {
  if (p != nullptr) { delete(p); p = nullptr; }
  if constexpr (sizeof...(args) &gt; 0) delete_s(args...);
}
</code></pre>
</li>
<li>lambda&#x8868;&#x8FBE;&#x5F0F;+&#x9017;&#x53F7;&#x8868;&#x8FBE;&#x5F0F;(&#x9ED1;&#x9B54;&#x6CD5;) &#x975E;&#x9012;&#x5F52;&#x539F;&#x5730;&#x89E3;&#x5305;<pre><code class="lang-cpp"><span class="hljs-comment">//(a, b)&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5C31;&#x662F;b. &#x6267;&#x884C;((lambda, value),...)</span>
<span class="hljs-comment">//&#x9996;&#x5148;&#x4F1A;&#x6267;&#x884C;&#x524D;&#x9762;&#x7684;lambda,&#x800C;&#x540E;&#x8BA1;&#x7B97;&#x9017;&#x53F7;&#x8868;&#x8FBE;&#x5F0F;(&#x503C;&#x4E3A;0),&#x63A5;&#x7740;&#x7EE7;&#x7EED;&#x5C55;&#x5F00;</span>
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Args&gt;
<span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">delete_s</span><span class="hljs-params">(T&amp; p, Args&amp;... args)</span></span>{
  <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">nullptr</span>) { <span class="hljs-keyword">delete</span>(p); p = <span class="hljs-literal">nullptr</span>; }
  (([&amp;args]{
      <span class="hljs-keyword">if</span> (args != <span class="hljs-literal">nullptr</span>) { <span class="hljs-keyword">delete</span>(args); args = <span class="hljs-literal">nullptr</span>; }
  }(),<span class="hljs-number">0</span>),...);
}
</code></pre>
</li>
</ul>
</li>
<li><p>&#x6298;&#x53E0;&#x8868;&#x8FBE;&#x5F0F;</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> ... T&gt;
  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">sum</span><span class="hljs-params">(T ... t)</span> </span>{
      <span class="hljs-keyword">return</span> (t + ...);
  }
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-built_in">cout</span> &lt;&lt; sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//55</span>
  }
</code></pre>
</li>
<li><p>&#x6CDB;&#x578B;Lambda C++14</p>
<pre><code class="lang-cpp">  <span class="hljs-comment">// &#x6B63;&#x5E38;&#x6A21;&#x677F;&#x5199;&#x6CD5;</span>
  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;
  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">add</span><span class="hljs-params">(T t, U u)</span> </span>{<span class="hljs-keyword">return</span> t+u;}
  <span class="hljs-comment">// &#x65B0;&#x7279;&#x6027;</span>
  <span class="hljs-keyword">auto</span> add = [](<span class="hljs-keyword">auto</span> x, <span class="hljs-keyword">auto</span> y) {<span class="hljs-keyword">return</span> x+y;};

  <span class="hljs-built_in">cout</span>&lt;&lt;add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)&lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//3</span>
  <span class="hljs-built_in">cout</span>&lt;&lt;add(<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;1&quot;</span>),<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;2&quot;</span>))&lt;&lt;<span class="hljs-built_in">endl</span>; <span class="hljs-comment">//12</span>
</code></pre>
</li>
<li><p>&#x51FD;&#x6570;&#x7F13;&#x5B58;
  &#x4E3A;&#x4E86;&#x4F18;&#x5316;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7F13;&#x5B58;,&#x6BD4;&#x5982;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x975E;&#x5E38;&#x8017;&#x65F6;,&#x9891;&#x7E41;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x6027;&#x80FD;&#x4F1A;&#x5F88;&#x4F4E;,&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F13;&#x5B58;&#x6765;&#x63D0;&#x9AD8;&#x6027;&#x80FD;.</p>
<pre><code class="lang-cpp">  <span class="hljs-keyword">namespace</span> detail {
      <span class="hljs-comment">//&#x51FD;&#x6570;&#x5165;&#x53C2;&#x53CA;&#x7ED3;&#x679C;&#x7F13;&#x5B58;,&#x7F13;&#x5B58;&#x5165;&#x53C2;&#x548C;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;,&#x82E5;&#x5165;&#x53C2;&#x5B58;&#x5728;&#x5219;&#x4ECE;&#x7F13;&#x5B58;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
      <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> R, <span class="hljs-keyword">typename</span>... Args&gt;
      <span class="hljs-built_in">std</span>::function&lt;R(Args...)&gt; cache_fn(R(*func)(Args...)){
          <span class="hljs-keyword">auto</span> result_map = <span class="hljs-built_in">std</span>::make_shared&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">std</span>::tuple&lt;Args...&gt;, R&gt;&gt;();
          <span class="hljs-keyword">return</span> ([=](Args... args) {<span class="hljs-comment">//&#x5EF6;&#x8FDF;&#x6267;&#x884C;</span>
              <span class="hljs-built_in">std</span>::tuple&lt;Args...&gt; _args(args...);
              <span class="hljs-keyword">if</span> (result_map-&gt;find(_args) == result_map-&gt;end()) {
                  (*result_map)[_args] = func(args...);<span class="hljs-comment">//&#x672A;&#x627E;&#x5230;&#x76F8;&#x540C;&#x5165;&#x53C2;,&#x6267;&#x884C;&#x51FD;&#x6570;&#x5237;&#x65B0;&#x7F13;&#x5B58;</span>
              }
              <span class="hljs-keyword">return</span> (*result_map)[_args];<span class="hljs-comment">//&#x8FD4;&#x56DE;&#x7F13;&#x5B58;&#x7684;&#x5BF9;&#x5E94;&#x5165;&#x53C2;&#x7684;&#x7ED3;&#x679C;</span>
          });
      }
  }

  <span class="hljs-comment">//&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7F13;&#x5B58;,&#x82E5;&#x5B58;&#x5728;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x51FD;&#x6570;&#x6307;&#x9488;,&#x5219;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7F13;&#x5B58;&#x51FD;&#x6570;&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x7ED3;&#x679C;</span>
  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> R, <span class="hljs-keyword">typename</span>...  Args&gt;
  <span class="hljs-built_in">std</span>::function&lt;R(Args...)&gt; cache_fn(R(*func)(Args...), <span class="hljs-keyword">bool</span> flush = <span class="hljs-literal">false</span>){
      <span class="hljs-keyword">using</span> function_type = <span class="hljs-built_in">std</span>::function&lt;R(Args...)&gt;;
      <span class="hljs-keyword">static</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">decltype</span>(func), function_type&gt; functor_map;
      <span class="hljs-keyword">if</span> (flush) {<span class="hljs-comment">//&#x660E;&#x786E;&#x8981;&#x6C42;&#x5237;&#x65B0;&#x7F13;&#x5B58;</span>
          <span class="hljs-keyword">return</span> functor_map[func] = detail::cache_fn(func);
      }
      <span class="hljs-keyword">if</span> (functor_map.find(func) == functor_map.end()) {
          functor_map[func] = detail::cache_fn(func);<span class="hljs-comment">//&#x672A;&#x627E;&#x5230;&#x76F8;&#x540C;&#x51FD;&#x6570;,&#x6267;&#x884C;&#x51FD;&#x6570;&#x5237;&#x65B0;&#x7F13;&#x5B58;</span>
      }
      <span class="hljs-keyword">return</span> functor_map[func];<span class="hljs-comment">//&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x51FD;&#x6570;&#x7684;&#x7F13;&#x5B58;&#x7684;&#x7ED3;&#x679C;</span>
  }

  <span class="hljs-comment">//&#x51FD;&#x6570;&#x7F13;&#x5B58;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x7C7B;&#x4F3C;&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#x7C7B;&#x51FD;&#x6570;&#x7684;&#x6027;&#x80FD;</span>
  <span class="hljs-comment">//&#x4EE5;&#x8BA1;&#x7B97;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x4E3A;&#x4F8B;: O(N^2) --&gt; O(N)</span>
  <span class="hljs-keyword">size_t</span> fibonacci_1(<span class="hljs-keyword">size_t</span> n) {
      <span class="hljs-keyword">return</span> (n &lt; <span class="hljs-number">2</span>) ? n : fibonacci_1(n - <span class="hljs-number">1</span>) + fibonacci_1(n - <span class="hljs-number">2</span>);
  }
  <span class="hljs-keyword">size_t</span> fibonacci_2(<span class="hljs-keyword">size_t</span> n) {
      <span class="hljs-keyword">return</span> (n &lt; <span class="hljs-number">2</span>) ? n : cache_fn(fibonacci_2)(n - <span class="hljs-number">1</span>) + cache_fn(fibonacci_2)(n - <span class="hljs-number">2</span>);
  }

  <span class="hljs-keyword">auto</span> t1 = getFnDuration(fibonacci_1)(<span class="hljs-number">35</span>);<span class="hljs-comment">//47ms (&#x4E3A;45&#x65F6;,&#x4E3A;5000ms)</span>
  <span class="hljs-keyword">auto</span> t2 = getFnDuration(fibonacci_2)(<span class="hljs-number">35</span>);<span class="hljs-comment">//0ms  (&#x4E3A;1000&#x65F6;,&#x4E3A;2ms)</span>
</code></pre>
</li>
<li><p><code>std::shared_ptr</code>&#x548C;<code>boost::shared_ptr</code>&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;. <a href="https://stackoverflow.com/questions/12314967/cohabitation-of-boostshared-ptr-and-stdshared-ptr" target="_blank">[Refer]</a></p>
<pre><code class="lang-cpp">  <span class="hljs-comment">// &#x901A;&#x8FC7;&#x6309;&#x503C;&#x6355;&#x83B7;&#x5C06;&#x539F;&#x59CB;ptr(&#x53CA;&#x5176;&#x5F15;&#x7528;&#x8BA1;&#x6570;)&#x4FDD;&#x7559;&#x5728;&#x5220;&#x9664;&#x5668;lambda&#x4E2D;</span>
  <span class="hljs-comment">// &#x53EF;&#x80FD;&#x6709;&#x4E00;&#x5B9A;&#x7F3A;&#x9677;&#xFF0C;&#x4F8B;&#x5982;&#x65E0;&#x6CD5;&#x6765;&#x56DE;&#x8F6C;&#x6362;</span>
  <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;T&gt; to_std(<span class="hljs-keyword">const</span> boost::<span class="hljs-built_in">shared_ptr</span>&lt;T&gt; &amp;p) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;T&gt;(p.get(), [p](...) <span class="hljs-keyword">mutable</span> { p.reset(); });
  }

  <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
  boost::<span class="hljs-built_in">shared_ptr</span>&lt;T&gt; to_boost(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;T&gt; &amp;p) {
      <span class="hljs-keyword">return</span> boost::<span class="hljs-built_in">shared_ptr</span>&lt;T&gt;(p.get(), [p](...) <span class="hljs-keyword">mutable</span> { p.reset(); });
  }
</code></pre>
</li>
</ul>
<hr>
<h2 id="&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;"><a name="&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;" class="plugin-anchor" href="#&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x975E;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x7684;&#x6280;&#x5DE7;</h2>
<ul>
<li>abs&#x79FB;&#x4F4D;&#x8FD0;&#x7B97;<pre><code class="lang-cpp">  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">abs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>{
      <span class="hljs-keyword">int</span> y = x &gt;&gt; <span class="hljs-number">31</span>;
      <span class="hljs-keyword">return</span> (x ^ y) - y; <span class="hljs-comment">// or: (x+y)^y</span>
  }
</code></pre>
</li>
</ul>
<footer class="page-footer"><span class="copyright">guobao.v@gmail.com  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;:
2022-12-06 01:11:45
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="项目实施与运营.html" class="navigation navigation-prev " aria-label="Previous page: 项目实施与运营">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="C++编码规范-实用增强细节版.html" class="navigation navigation-next " aria-label="Next page: C++编码规范-实用增强细节版">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"C++奇淫巧计","level":"4.1","depth":1,"next":{"title":"C++编码规范-实用增强细节版","level":"4.2","depth":1,"path":"posts/C++编码规范-实用增强细节版.md","ref":"posts/C++编码规范-实用增强细节版.md","articles":[]},"previous":{"title":"项目实施与运营","level":"2.4","depth":1,"path":"posts/项目实施与运营.md","ref":"posts/项目实施与运营.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","search-pro","highlight","livereload","splitter","expandable-chapters-small","anchors","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","tbfed-pagefooter","disqus","code","todos","advanced-emoji","klipse","flexible-alerts","site-count","accordion","hide-element","codesnippet","atoc"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"guobao.v@gmail.com ","modify_label":"最后编辑时间:","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"ipandar"},"github":{"url":"https://github.com/Mainvooid"},"livereload":{},"atoc":{},"splitter":{},"search-pro":{},"accordion":{},"site-count":{"host":"https://mainvooid.github.io/"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"todos":{},"code":{"copyButtons":true},"donate":{"alipay":"./assets/donate-alipay.jpg","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./assets/donate-wechat.png","wechatText":"微信打赏"},"codesnippet":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./assets/favicon.jpg","bookmark":"./assets/favicon.jpg","appleTouch":"./assets/favicon.jpg","appleTouchMore":{"120x120":"./assets/favicon.jpg","180x180":"./assets/favicon.jpg"}},"github-buttons":{"buttons":[{"user":"Mainvooid","repo":"Mainvooid.github.io","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["douban","facebook","google","hatenaBookmark","instapaper","line","linkedin","messenger","qq","qzone","stumbleupon","twitter","viber","vk","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mainvooid","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iPanda","language":"zh-hans","links":{"sidebar":{"Github":"https://github.com/Mainvooid"}},"gitbook":"3.2.3","description":"万古长空，一朝风月"},"file":{"path":"posts/C++奇淫巧计.md","mtime":"2022-12-05T17:11:45.279Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-06T17:39:21.907Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-site-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

