
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CUDA基础与实践 · iPanda</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mainvooid">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-site-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="C++奇淫巧计.html" />
    
    
    <link rel="prev" href="项目实施与运营.html" />
    

    
        <link rel="shortcut icon" href='../assets/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/favicon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Mainvooid","repo":"Mainvooid.github.io","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/Mainvooid" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">如何构建自己的被动收入</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="长期主义与成长思维.html">
            
                <a href="长期主义与成长思维.html">
            
                    
                    长期主义与成长思维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="目标规划与管理.html">
            
                <a href="目标规划与管理.html">
            
                    
                    目标规划与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="知识体系管理与构建.html">
            
                <a href="知识体系管理与构建.html">
            
                    
                    知识体系管理与构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="项目实施与运营.html">
            
                <a href="项目实施与运营.html">
            
                    
                    项目实施与运营
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">杂文</li>
        
        
    

    
        
        <li class="header">GPU开发专栏</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="CUDA基础与实践.html">
            
                <a href="CUDA基础与实践.html">
            
                    
                    CUDA基础与实践
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">技术</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="C++奇淫巧计.html">
            
                <a href="C++奇淫巧计.html">
            
                    
                    C++奇淫巧计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C++编码规范-实用增强细节版.html">
            
                <a href="C++编码规范-实用增强细节版.html">
            
                    
                    C++编码规范-实用增强细节版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="网络协议要点及编程方法.html">
            
                <a href="网络协议要点及编程方法.html">
            
                    
                    网络协议要点及编程方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="GO语言要点.html">
            
                <a href="GO语言要点.html">
            
                    
                    GO语言要点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="Git相关操作.html">
            
                <a href="Git相关操作.html">
            
                    
                    Git相关操作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">记录</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="信息节点备忘录.html">
            
                <a href="信息节点备忘录.html">
            
                    
                    信息节点备忘录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="面试问题总结.html">
            
                <a href="面试问题总结.html">
            
                    
                    面试问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="GDB查看C++对象内存布局.html">
            
                <a href="GDB查看C++对象内存布局.html">
            
                    
                    GDB查看C++对象内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="GitBook简明教程.html">
            
                <a href="GitBook简明教程.html">
            
                    
                    GitBook简明教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="Blog实践markdown+gitbook+vscode.html">
            
                <a href="Blog实践markdown+gitbook+vscode.html">
            
                    
                    Blog实践markdown+gitbook+vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="基于Windows文本服务框架TSF的输入法实现.html">
            
                <a href="基于Windows文本服务框架TSF的输入法实现.html">
            
                    
                    基于Windows文本服务框架TSF的输入法实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="Android-NDK-Camera双摄接入方案.html">
            
                <a href="Android-NDK-Camera双摄接入方案.html">
            
                    
                    Android-NDK-Camera双摄接入方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="CI&CD相关模块的共享方案.html">
            
                <a href="CI&CD相关模块的共享方案.html">
            
                    
                    CI&CD相关模块的共享方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="嵌入式设备调试总结.html">
            
                <a href="嵌入式设备调试总结.html">
            
                    
                    嵌入式设备调试总结.md
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CUDA基础与实践</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#cuda&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;"><b></b>CUDA&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x8FF0;&#x6700;&#x65B0;cuda-120"><b></b>&#x7B80;&#x8FF0;&#x6700;&#x65B0;CUDA 12.0</a></li><li><span class="title-icon "></span><a href="#gpu&#x52A0;&#x901F;&#x5E93;"><b></b>GPU&#x52A0;&#x901F;&#x5E93;</a></li></ul></ul></div><a href="#cuda&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="cuda&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;"><a name="cuda&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;" class="anchor-navigation-ex-anchor" href="#cuda&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cuda&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;" class="plugin-anchor" href="#cuda&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;"><i class="fa fa-link" aria-hidden="true"></i></a>CUDA&#x57FA;&#x7840;&#x4E0E;&#x5B9E;&#x8DF5;</h1>
<p>[toc]
<!--toc--></p>
<p>&#x51C6;&#x5907;&#x8FDB;&#x884C;GPU&#x5F00;&#x53D1;&#xFF0C;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x76F8;&#x5173;&#x4E66;&#x7C4D;&#xFF0C;&#x719F;&#x6089;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x76F8;&#x5173;&#x52A0;&#x901F;&#x5E93;&#x5185;&#x5BB9;&#x7B49;&#x7B49;
&#x6545;&#x800C;&#x5BF9;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;/&#x4FE1;&#x606F;&#x70B9;&#x8FDB;&#x884C;&#x6458;&#x8981;&#x3002;</p>
<h2 id="&#x7B80;&#x8FF0;&#x6700;&#x65B0;cuda-120"><a name="&#x7B80;&#x8FF0;&#x6700;&#x65B0;cuda-120" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x8FF0;&#x6700;&#x65B0;cuda-120"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B80;&#x8FF0;&#x6700;&#x65B0;cuda-120" class="plugin-anchor" href="#&#x7B80;&#x8FF0;&#x6700;&#x65B0;cuda-120"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x8FF0;&#x6700;&#x65B0;CUDA 12.0</h2>
<ul>
<li>&#x652F;&#x6301;&#x6539;&#x8FDB;&#x540E;&#x7684;CUDA&#x52A8;&#x6001;&#x5E76;&#x884C;API</li>
<li>CUDA&#x56FE;&#x5F62;API&#x589E;&#x5F3A;</li>
<li>&#x901A;&#x8FC7;<code>nvJitLink</code>&#x6B63;&#x5F0F;&#x652F;&#x6301;&#x5373;&#x65F6;&#x94FE;&#x63A5;&#x4F18;&#x5316;(JIT LTO)</li>
<li>&#x652F;&#x6301;GCC 12&#x4E3B;&#x673A;&#x7F16;&#x8BD1;&#x5668;</li>
<li>&#x4E0D;&#x5B8C;&#x5168;&#x652F;&#x6301;C++20<ul>
<li>&#x6682;&#x4E0D;&#x652F;&#x6301;module</li>
<li>&#x534F;&#x7A0B;&#x4EC5;&#x5728;&#x4E3B;&#x673A;&#x4EE3;&#x7801;&#x4E2D;&#x53D7;&#x652F;&#x6301;</li>
<li>&#x4E09;&#x5411;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;<code>&lt;=&gt;</code>&#x9700;&#x8981;&#x663E;&#x793A;&#x8C03;&#x7528;</li>
<li>&#x652F;&#x6301;C++20&#x7684;&#x4E3B;&#x673A;&#x7F16;&#x8BD1;&#x5668;&#xFF1A;GCC 10+&#xFF0C;Clang 11+, MSVC 2022</li>
</ul>
</li>
<li>CUDA&#x5806;&#x6808;&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5F00;&#x542F;<code>CUDA_MODULE_LOADING=LAZY</code></li>
<li></li>
</ul>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://developer.nvidia.com/blog/cuda-toolkit-12-0-released-for-general-availability/" target="_blank">CUDA12.0&#x7248;&#x672C;&#x4ECB;&#x7ECD;</a></p>
<h2 id="gpu&#x52A0;&#x901F;&#x5E93;"><a name="gpu&#x52A0;&#x901F;&#x5E93;" class="anchor-navigation-ex-anchor" href="#gpu&#x52A0;&#x901F;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gpu&#x52A0;&#x901F;&#x5E93;" class="plugin-anchor" href="#gpu&#x52A0;&#x901F;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>GPU&#x52A0;&#x901F;&#x5E93;</h2>
<ul>
<li><strong>cuBLAS</strong> :&#x57FA;&#x672C;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x5E93;</li>
<li><strong>cuBLASLt</strong> :&#x8F7B;&#x91CF;&#x7EA7;cuBLAS</li>
<li><strong>cuFFT</strong> :&#x5FEB;&#x901F;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x5E93;</li>
<li><strong>cuFFTMp</strong> :multi-process&#x7248;cuFFT</li>
<li><strong>cuRAND</strong> :&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;</li>
<li><strong>MathDx</strong> :&#x6807;&#x51C6;&#x6570;&#x5B66;&#x51FD;&#x6570;&#x5E93; <code>#include math.h</code></li>
<li><strong>cuSOLVER</strong> :&#x5BC6;&#x96C6;&#x548C;&#x7A00;&#x758F;&#x76F4;&#x63A5;&#x6C42;&#x89E3;&#x5668;</li>
<li><strong>cuSOLVERMp</strong> :multi-process&#x7248;cuSOLVER</li>
<li><strong>cuSPARSE</strong> :&#x7528;&#x4E8E;&#x7A00;&#x758F;&#x77E9;&#x9635;&#x7684;BLAS</li>
<li><strong>cuSPARSELt</strong>  :&#x8F7B;&#x91CF;&#x7EA7;cuSPARSE</li>
<li><strong>cuTENSOR</strong> :&#x5F20;&#x91CF;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x5E93;</li>
<li><strong>cuTENSORMg</strong> :multi-gpu&#x7248;cuTENSOR</li>
<li><strong>NPP</strong> :&#x56FE;&#x50CF;&#xFF0C;&#x89C6;&#x9891;&#x548C;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5E93;</li>
<li><strong>nvJPEG</strong> :JPEG&#x7F16;&#x89E3;&#x7801;&#x5668;</li>
<li><strong>nvJPEG2000</strong> :JPEG2000&#x7F16;&#x89E3;&#x7801;&#x5668;</li>
<li><strong>nvTIFF</strong> :TIFF&#x7F16;&#x89E3;&#x7801;&#x5668;</li>
<li><strong>AmgX</strong> :&#x7528;&#x4E8E;&#x6A21;&#x62DF;&#x548C;&#x9690;&#x5F0F;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x65B9;&#x6CD5;&#x7684;&#x7EBF;&#x6027;&#x6C42;&#x89E3;&#x5668;</li>
<li><strong>Thrust</strong> :&#x5E76;&#x884C;&#x7B97;&#x6CD5;&#x5E93;</li>
<li><strong>Video Codec</strong> :&#x89C6;&#x9891;&#x7F16;&#x89E3;&#x7801;&#x5668;</li>
<li><strong>Optival Flow</strong> :&#x5149;&#x6D41;&#x8BA1;&#x7B97;</li>
<li><strong>nvSHMEM</strong> :&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5668; &#x591A;GPU&#x7EDF;&#x4E00;&#x5168;&#x5C40;&#x5185;&#x5B58;</li>
<li><strong>cuDNN</strong> :DNN&#x52A0;&#x901F;&#x539F;&#x8BED;&#x5E93;</li>
<li><strong>TensorRT</strong> :&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x90E8;&#x7F72;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x63A8;&#x7406;&#x4F18;&#x5316;&#x5668;&#x548C;&#x8FD0;&#x884C;&#x65F6;</li>
<li><strong>Riva</strong> :AI&#x8BED;&#x97F3;SDK</li>
<li><strong>DeepStream</strong> :AI&#x89C6;&#x9891;&#x7406;&#x89E3;&#x548C;&#x591A;&#x4F20;&#x611F;&#x5668;&#x5904;&#x7406;&#x7684;&#x5B9E;&#x65F6;&#x6D41;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x5305;</li>
<li><strong>DALI</strong> :&#x7528;&#x4E8E;&#x89E3;&#x7801;&#x548C;&#x589E;&#x5F3A;&#x56FE;&#x50CF;&#x548C;&#x89C6;&#x9891;&#x4EE5;&#x52A0;&#x901F;AI&#x6A21;&#x578B;&#x8BAD;&#x7EC3;</li>
<li>...</li>
</ul>
<p>&#x53C2;&#x8003;&#xFF1A; 
<a href="https://docs.nvidia.com/" target="_blank">https://docs.nvidia.com/</a>
<a href="https://docs.nvidia.com/cuda-libraries/" target="_blank">CUDA&#x5E93;&#x6587;&#x6863;</a></p>
<footer class="page-footer"><span class="copyright">guobao.v@gmail.com  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;:
2023-02-27 00:33:53
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="项目实施与运营.html" class="navigation navigation-prev " aria-label="Previous page: 项目实施与运营">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="C++奇淫巧计.html" class="navigation navigation-next " aria-label="Next page: C++奇淫巧计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CUDA基础与实践","level":"4.1","depth":1,"next":{"title":"C++奇淫巧计","level":"5.1","depth":1,"path":"posts/C++奇淫巧计.md","ref":"posts/C++奇淫巧计.md","articles":[]},"previous":{"title":"项目实施与运营","level":"2.4","depth":1,"path":"posts/项目实施与运营.md","ref":"posts/项目实施与运营.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","search-pro","highlight","livereload","splitter","expandable-chapters-small","anchors","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","tbfed-pagefooter","disqus","code","todos","advanced-emoji","klipse","flexible-alerts","site-count","accordion","hide-element","codesnippet","atoc","livereload"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"guobao.v@gmail.com ","modify_label":"最后编辑时间:","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"ipandar"},"github":{"url":"https://github.com/Mainvooid"},"livereload":{},"atoc":{},"splitter":{},"search-pro":{},"accordion":{},"site-count":{"host":"https://mainvooid.github.io/"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"todos":{},"code":{"copyButtons":true},"donate":{"alipay":"./assets/donate-alipay.jpg","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./assets/donate-wechat.png","wechatText":"微信打赏"},"codesnippet":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./assets/favicon.jpg","bookmark":"./assets/favicon.jpg","appleTouch":"./assets/favicon.jpg","appleTouchMore":{"120x120":"./assets/favicon.jpg","180x180":"./assets/favicon.jpg"}},"github-buttons":{"buttons":[{"user":"Mainvooid","repo":"Mainvooid.github.io","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["douban","facebook","google","hatenaBookmark","instapaper","line","linkedin","messenger","qq","qzone","stumbleupon","twitter","viber","vk","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mainvooid","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iPanda","language":"zh-hans","links":{"sidebar":{"Github":"https://github.com/Mainvooid"}},"gitbook":"3.2.3","description":"万古长空，一朝风月"},"file":{"path":"posts/CUDA基础与实践.md","mtime":"2023-02-26T16:33:53.425Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-26T16:46:03.916Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-site-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

