
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>面试问题总结 · iPanda</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mainvooid">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-site-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GDB查看C++对象内存布局.html" />
    
    
    <link rel="prev" href="信息节点备忘录.html" />
    

    
        <link rel="shortcut icon" href='../assets/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/favicon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Mainvooid","repo":"Mainvooid.github.io","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/Mainvooid" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">如何构建自己的被动收入</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="长期主义与成长思维.html">
            
                <a href="长期主义与成长思维.html">
            
                    
                    长期主义与成长思维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="目标规划与管理.html">
            
                <a href="目标规划与管理.html">
            
                    
                    目标规划与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="知识体系管理与构建.html">
            
                <a href="知识体系管理与构建.html">
            
                    
                    知识体系管理与构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="项目实施与运营.html">
            
                <a href="项目实施与运营.html">
            
                    
                    项目实施与运营
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">杂文</li>
        
        
    

    
        
        <li class="header">技术</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="C++奇淫巧计.html">
            
                <a href="C++奇淫巧计.html">
            
                    
                    C++奇淫巧计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C++编码规范-实用增强细节版.html">
            
                <a href="C++编码规范-实用增强细节版.html">
            
                    
                    C++编码规范-实用增强细节版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="网络协议要点及编程方法.html">
            
                <a href="网络协议要点及编程方法.html">
            
                    
                    网络协议要点及编程方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="GO语言要点.html">
            
                <a href="GO语言要点.html">
            
                    
                    GO语言要点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Git相关操作.html">
            
                <a href="Git相关操作.html">
            
                    
                    Git相关操作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">记录</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="信息节点备忘录.html">
            
                <a href="信息节点备忘录.html">
            
                    
                    信息节点备忘录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="面试问题总结.html">
            
                <a href="面试问题总结.html">
            
                    
                    面试问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="GDB查看C++对象内存布局.html">
            
                <a href="GDB查看C++对象内存布局.html">
            
                    
                    GDB查看C++对象内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="GitBook简明教程.html">
            
                <a href="GitBook简明教程.html">
            
                    
                    GitBook简明教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Blog实践markdown+gitbook+vscode.html">
            
                <a href="Blog实践markdown+gitbook+vscode.html">
            
                    
                    Blog实践markdown+gitbook+vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="基于Windows文本服务框架TSF的输入法实现.html">
            
                <a href="基于Windows文本服务框架TSF的输入法实现.html">
            
                    
                    基于Windows文本服务框架TSF的输入法实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="Android-NDK-Camera双摄接入方案.html">
            
                <a href="Android-NDK-Camera双摄接入方案.html">
            
                    
                    Android-NDK-Camera双摄接入方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="CI&CD相关模块的共享方案.html">
            
                <a href="CI&CD相关模块的共享方案.html">
            
                    
                    CI&CD相关模块的共享方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="嵌入式设备调试总结.html">
            
                <a href="嵌入式设备调试总结.html">
            
                    
                    嵌入式设备调试总结.md
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >面试问题总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;"><b></b>&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5C0F;&#x7EC6;&#x8282;"><b></b>&#x5C0F;&#x7EC6;&#x8282;</a></li><ul><li><span class="title-icon "></span><a href="#cpp"><b></b>CPP</a></li><li><span class="title-icon "></span><a href="#&#x5404;&#x79CD;&#x5404;&#x6837;"><b></b>&#x5404;&#x79CD;&#x5404;&#x6837;</a></li></ul><li><span class="title-icon "></span><a href="#&#x901A;&#x8BC6;&#x7C7B;"><b></b>&#x901A;&#x8BC6;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#&#x5C0F;&#x6D4B;&#x9A8C;"><b></b>&#x5C0F;&#x6D4B;&#x9A8C;</a></li></ul></ul></div><a href="#&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;"><a name="&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;" class="plugin-anchor" href="#&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9762;&#x8BD5;&#x95EE;&#x9898;&#x603B;&#x7ED3;</h1>
<p>[toc]
<!--toc--></p>
<p>&#x5185;&#x5377;&#x73AF;&#x5883;&#x4E4B;&#x4E0B;,&#x5C97;&#x4F4D;&#x7684;&#x4E13;&#x4E1A;&#x5206;&#x5DE5;&#x7A0B;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;,&#x7EFC;&#x5408;&#x7814;&#x53D1;&#x80FD;&#x529B;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;&#x4EBA;&#x771F;&#x7684;&#x6709;&#x70B9;&#x6C34;&#x571F;&#x4E0D;&#x670D;.&#x8868;&#x9762;&#x4E0A;&#x89C6;&#x91CE;&#x5E7F;&#x9614;&#x4E00;&#x4E2A;&#x9876;&#x4E24;,&#x5B9E;&#x9645;&#x4E0A;&#x4EFB;&#x4E00;&#x65B9;&#x5411;&#x90FD;&#x6709;&#x6BD4;&#x8F83;&#x5F3A;&#x7684;&#x53EF;&#x66FF;&#x4EE3;&#x6027;.</p>
<p>&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x5DE5;&#x4F5C;&#x6D89;&#x53CA;&#x7684;&#x9886;&#x57DF;&#x6BD4;&#x8F83;&#x591A;,&#x5927;&#x591A;&#x5728;&#x9879;&#x76EE;&#x671F;&#x95F4;&#x7684;&#x65F6;&#x5019;&#x6DF1;&#x5165;&#x8FC7;,&#x9000;&#x51FA;&#x9879;&#x76EE;&#x6808;&#x4E4B;&#x540E;&#x53C8;&#x5BB9;&#x6613;&#x5FD8;,&#x9886;&#x57DF;&#x77E5;&#x8BC6;&#x5F88;&#x96BE;&#x8FC1;&#x79FB;,&#x627E;&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5F88;&#x9EBB;&#x70E6;,&#x4E00;&#x8FB9;&#x9700;&#x8981;&#x590D;&#x4E60;&#x8BED;&#x8A00;&#x7EC6;&#x8282;,&#x4E00;&#x8FB9;&#x9700;&#x8981;&#x590D;&#x4E60;&#x9879;&#x76EE;&#x7EC6;&#x8282;,&#x4E00;&#x8FB9;&#x9700;&#x8981;&#x590D;&#x4E60;&#x7406;&#x8BBA;&#x76F8;&#x5173;&#x5185;&#x5BB9;,&#x4E00;&#x8FB9;&#x8FD8;&#x8981;&#x590D;&#x4E60;&#x5E38;&#x7528;&#x5DE5;&#x5177;&#x547D;&#x4EE4;&#x7528;&#x6CD5;,&#x8FD8;&#x8981;&#x5237;&#x7B97;&#x6CD5;&#x9898;&#x548C;&#x624B;&#x6495;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x7B49;&#x7B49;,&#x77ED;&#x65F6;&#x95F4;&#x590D;&#x4E60;&#x5F88;&#x96BE;&#x8986;&#x76D6;&#x5168;&#x9762;,&#x957F;&#x65F6;&#x95F4;&#x53C8;&#x5F88;&#x5BB9;&#x6613;&#x9057;&#x5FD8;.</p>
<p>&#x7279;&#x522B;&#x662F;&#x9762;&#x8BD5;&#x95EE;&#x4EC0;&#x4E48;&#x7684;&#x90FD;&#x6709;,&#x95EE;&#x516B;&#x80A1;&#x6587;&#x80CC;&#x8BF5;&#x8BB0;&#x5FC6;&#x529B;,&#x95EE;API&#x7EC6;&#x8282;&#x751A;&#x81F3;&#x5165;&#x53C2;&#x662F;&#x5565;,&#x7B80;&#x5386;&#x4E0A;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x70B9;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4EBA;&#x5BB6;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4F1A;&#x6DF1;&#x5165;&#x95EE;&#x4E0B;&#x53BB;&#x7684;.</p>
<p>&#x666E;&#x901A;&#x9762;&#x8BD5;&#x5B98;&#x8003;&#x5BDF;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;,&#x6280;&#x672F;&#x5927;&#x4F6C;&#x4F1A;&#x8BD5;&#x63A2;&#x6027;&#x95EE;&#x6280;&#x672F;&#x8FB9;&#x754C;,&#x4E24;&#x8005;&#x90FD;&#x5F88;&#x96BE;&#x5E94;&#x5BF9;,&#x53EF;&#x80FD;&#x66FE;&#x7ECF;&#x6DF1;&#x5165;&#x4E86;80%,&#x8FC7;&#x4E86;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x4E5F;&#x53EA;&#x80FD;&#x56DE;&#x7B54;&#x51FA;10%.&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x975E;&#x5E38;&#x6295;&#x5165;,&#x5E94;&#x8058;&#x65F6;&#x5374;&#x5F88;&#x96BE;&#x4F53;&#x73B0;,&#x5C31;&#x975E;&#x5E38;&#x5403;&#x4E8F;.</p>
<p>&#x7136;&#x540E;&#x5339;&#x914D;&#x7684;&#x65B9;&#x5411;&#x4E5F;&#x86EE;&#x96BE;&#x627E;&#x7684;,&#x87BA;&#x4E1D;&#x9489;&#x5C97;&#x6709;&#x87BA;&#x4E1D;&#x9489;&#x5C97;&#x7684;&#x70E6;&#x607C;,&#x7814;&#x53D1;&#x5C97;&#x6709;&#x7814;&#x53D1;&#x5C97;&#x7684;&#x90C1;&#x95F7;,&#x4E4B;&#x524D;&#x7684;&#x6253;&#x6CD5;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;,&#x5FEB;&#x901F;&#x6DF1;&#x5165;&#x5FEB;&#x901F;&#x9000;&#x51FA;&#x7136;&#x540E;&#x6E05;&#x7A7A;&#x8BB0;&#x5FC6;&#x6808;,&#x7EE7;&#x7EED;&#x904D;&#x5386;,&#x953B;&#x70BC;&#x51FA;&#x4E86;&#x4E0D;&#x5C11;&#x89E3;&#x51B3;&#x590D;&#x6742;&#x95EE;&#x9898;&#x7684;&#x80FD;&#x529B;,&#x552F;&#x72EC;&#x6CA1;&#x953B;&#x70BC;&#x51FA;&#x8BB0;&#x5FC6;&#x529B;.</p>
<p>&#x672A;&#x6765;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x5728;&#x4E13;&#x4E1A;&#x9886;&#x57DF;&#x65B9;&#x5411;&#x6709;&#x66F4;&#x591A;&#x6C89;&#x6DC0;.&#x8003;&#x8651;&#x7B80;&#x5386;&#x4E0A;&#x66F4;&#x591A;&#x5730;&#x526A;&#x679D;&#x4EE5;&#x63D0;&#x9AD8;&#x5339;&#x914D;&#x4E13;&#x4E1A;&#x5EA6;&#x548C;&#x964D;&#x4F4E;&#x9762;&#x8BD5;&#x51C6;&#x5907;&#x96BE;&#x5EA6;.</p>
<p>&#x628A;&#x66FE;&#x7ECF;&#x6D89;&#x53CA;&#x8FC7;&#x7684;&#x76F8;&#x5173;&#x95EE;&#x9898;&#x505A;&#x4E2A;&#x8BB0;&#x5F55;,&#x968F;&#x9047;&#x800C;&#x5B89;&#x5427;.</p>
<h2 id="&#x5C0F;&#x7EC6;&#x8282;"><a name="&#x5C0F;&#x7EC6;&#x8282;" class="anchor-navigation-ex-anchor" href="#&#x5C0F;&#x7EC6;&#x8282;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C0F;&#x7EC6;&#x8282;" class="plugin-anchor" href="#&#x5C0F;&#x7EC6;&#x8282;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0F;&#x7EC6;&#x8282;</h2>
<ul>
<li>&#x4E00;&#x4E9B;&#x5E73;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x6216;&#x8005;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#x7528;&#x6CD5;</li>
<li>&#x6CA1;&#x6D4B;&#x8BD5;&#x8FC7;&#x5C31;&#x6CA1;&#x6709;&#x5370;&#x8C61;&#x7684;&#x5C0F;&#x7EC6;&#x8282;</li>
<li>&#x8FC7;&#x4E8E;&#x5E95;&#x5C42;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<h3 id="cpp"><a name="cpp" class="anchor-navigation-ex-anchor" href="#cpp"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cpp" class="plugin-anchor" href="#cpp"><i class="fa fa-link" aria-hidden="true"></i></a>CPP</h3>
<h4 id="&#x5173;&#x4E8E;c&#x7C7B;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x7684;&#x8BA1;&#x7B97;&#x4EE5;&#x4E0B;&#x4EE5;32&#x4F4D;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x4F8B;gcc"><a name="&#x5173;&#x4E8E;c&#x7C7B;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x7684;&#x8BA1;&#x7B97;&#x4EE5;&#x4E0B;&#x4EE5;32&#x4F4D;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x4F8B;gcc" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x4E8E;c&#x7C7B;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x7684;&#x8BA1;&#x7B97;&#x4EE5;&#x4E0B;&#x4EE5;32&#x4F4D;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x4F8B;gcc"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5173;&#x4E8E;c&#x7C7B;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x7684;&#x8BA1;&#x7B97;&#x4EE5;&#x4E0B;&#x4EE5;32&#x4F4D;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x4F8B;gcc" class="plugin-anchor" href="#&#x5173;&#x4E8E;c&#x7C7B;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x7684;&#x8BA1;&#x7B97;&#x4EE5;&#x4E0B;&#x4EE5;32&#x4F4D;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x4F8B;gcc"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x4E8E;C++&#x7C7B;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x7684;&#x8BA1;&#x7B97;(&#x4EE5;&#x4E0B;&#x4EE5;32&#x4F4D;&#x7F16;&#x8BD1;&#x5668;&#x4E3A;&#x4F8B;|gcc)</h4>
<pre><code class="lang-CPP"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-comment">// &#x7A7A;&#x7C7B;&#x7684;&#x5927;&#x5C0F;</span>
<span class="hljs-comment">// &#x6240;&#x8C13;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5C31;&#x662F;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5206;&#x914D;&#x4E00;&#x5757;&#x5730;&#x5740;,&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x90FD;&#x6709;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x5730;&#x5740;.&#x540C;&#x6837;&#x7A7A;&#x7C7B;&#x4E5F;&#x4F1A;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;, &#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x7ED9;&#x7A7A;&#x7C7B;&#x9690;&#x5F0F;&#x5730;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B57;&#x8282;, &#x8FD9;&#x6837;&#x7A7A;&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x540E;&#x5C31;&#x6709;&#x4E86;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x5730;&#x5740;&#x4E86;. =1</span>
<span class="hljs-keyword">class</span> Stu1{ };

<span class="hljs-comment">// &#x975E;&#x7A7A;&#x7C7B;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4EE5;&#x5305;&#x542B;&#x53D8;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#x4E3A;&#x51C6; =1</span>
<span class="hljs-keyword">class</span> Stu2{ <span class="hljs-keyword">char</span> a; };

<span class="hljs-comment">// &#x975E;&#x7A7A;&#x7C7B;,&#x5305;&#x542B;&#x51FD;&#x6570;&#x4E0D;&#x5360;&#x7528;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</span>
<span class="hljs-comment">// &#x7C7B;&#x7684;&#x5927;&#x5C0F;&#x4E0E;&#x5B83;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3001;&#x6790;&#x6784;&#x51FD;&#x6570;&#x548C;&#x5176;&#x4ED6;&#x6210;&#x5458;&#x51FD;&#x6570;&#x65E0;&#x5173;, &#x53EA;&#x5DF2;&#x5B83;&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#x6709;&#x5173;</span>
<span class="hljs-comment">// &#x6570;&#x636E;&#x6210;&#x5458;&#x4F1A;&#x81EA;&#x52A8;&#x4E0E;&#x6700;&#x5927;&#x5BBD;&#x5EA6;&#x7684;&#x6210;&#x5458;&#x5BF9;&#x9F50;,4+2+2(&#x8865;)+8+1+7(&#x8865;)=24</span>
<span class="hljs-keyword">class</span> Stu3{
<span class="hljs-keyword">public</span>:
    ~Stu3(){};
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>{};
    <span class="hljs-keyword">int</span> a;    <span class="hljs-comment">//4</span>
    <span class="hljs-keyword">short</span> b;  <span class="hljs-comment">//2</span>
    <span class="hljs-keyword">double</span> c; <span class="hljs-comment">//8</span>
    <span class="hljs-keyword">char</span> d;   <span class="hljs-comment">//1</span>
};

<span class="hljs-comment">// &#x975E;&#x7A7A;&#x7C7B;,&#x5305;&#x542B;&#x865A;&#x51FD;&#x6570;, &#x4F1A;&#x56E0;&#x4E3A;&#x591A;&#x4E00;&#x4E2A;&#x865A;&#x51FD;&#x6570;&#x6307;&#x9488;(vptr)&#x6307;&#x5411;&#x865A;&#x51FD;&#x6570;&#x8868;</span>
<span class="hljs-comment">// 4(vptr&#x6307;&#x9488;)+4+2+6(&#x8865;)+8+1+7(&#x8865;)=32</span>
<span class="hljs-keyword">class</span> Stu4{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">virtual</span> ~Stu4(){};<span class="hljs-comment">//4</span>
    <span class="hljs-keyword">int</span> a;    <span class="hljs-comment">//4</span>
    <span class="hljs-keyword">short</span> b;  <span class="hljs-comment">//2</span>
    <span class="hljs-keyword">double</span> c; <span class="hljs-comment">//8</span>
    <span class="hljs-keyword">char</span> d;   <span class="hljs-comment">//1</span>
};

<span class="hljs-comment">// 4(vptr&#x6307;&#x9488;) +4(int) +1(char)+3(&#x8865;&#x9F50;) =12</span>
<span class="hljs-keyword">class</span> Stu5{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">virtual</span> ~Stu5(){};<span class="hljs-comment">//4</span>
    <span class="hljs-keyword">int</span> a;  <span class="hljs-comment">//4</span>
    <span class="hljs-keyword">char</span> b; <span class="hljs-comment">//1</span>
};

<span class="hljs-comment">// &#x6709;&#x865A;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;, &#x5B50;&#x7C7B;&#x7684;&#x5B58;&#x50A8;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x5B58;&#x50A8;+&#x5B50;&#x7C7B;&#x7684;&#x5B58;&#x50A8;</span>
<span class="hljs-comment">// &#x6240;&#x4EE5;&#x5B58;&#x50A8;&#x662F;4(vptr&#x6307;&#x9488;)+4 +2+6(&#x8865;) +8 +1+1(char)+6(&#x8865;)=32</span>
<span class="hljs-keyword">class</span> Stu6 :<span class="hljs-keyword">public</span> Stu4 {
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">virtual</span> ~Stu6(){};
    <span class="hljs-keyword">char</span> c;
};

<span class="hljs-comment">// &#x5B58;&#x50A8;&#x662F;4(vptr&#x6307;&#x9488;)+4 +2+6(&#x8865;) +8 +1+7(&#x8865;) +4(int)+1(char)+3(&#x8865;)=40</span>
<span class="hljs-keyword">class</span> Stu7 :<span class="hljs-keyword">public</span> Stu4 {
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">virtual</span> ~Stu7(){};
    <span class="hljs-keyword">int</span> c;
    <span class="hljs-keyword">char</span> d;
};

<span class="hljs-comment">// &#x5B58;&#x50A8;&#x662F;4(vptr&#x6307;&#x9488;)+4 +2+6(&#x8865;) +8 +1(char)+1(char)+4(int)+2(&#x8865;)=32</span>
<span class="hljs-keyword">class</span> Stu8 :<span class="hljs-keyword">public</span> Stu4 {
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">virtual</span> ~Stu8(){};
    <span class="hljs-keyword">char</span> d;
    <span class="hljs-keyword">int</span> c;
};

<span class="hljs-comment">// &#x9759;&#x6001;&#x53D8;&#x91CF;&#x4E0D;&#x5360;&#x7528;&#x5B9E;&#x4F8B;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4; = 4(int)</span>
<span class="hljs-keyword">class</span> Stu9{
<span class="hljs-keyword">public</span>:
    <span class="hljs-keyword">int</span> a;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> b;
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;1:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu1) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//1</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;2:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu2) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//1</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;3:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu3) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//24</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;4:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu4) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//32</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;5:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu5) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//12</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;6:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu6) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//32</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;7:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu7) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//40</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;8:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu8) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//32</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt;<span class="hljs-string">&quot;9:&quot;</span>&lt;&lt; <span class="hljs-keyword">sizeof</span>(Stu9) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//4</span>
}
</code></pre>
<ul>
<li>&#x603B;&#x7ED3;<ul>
<li>&#x7C7B;&#x5927;&#x5C0F;&#x53EA;&#x8DDF;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6709;&#x5173;,&#x7A7A;&#x7C7B;&#x5927;&#x5C0F;=1</li>
<li>&#x9759;&#x6001;&#x53D8;&#x91CF;&#x7A7A;&#x95F4;&#x4E0D;&#x8BA1;&#x7B97;&#x5728;&#x5B9E;&#x4F8B;&#x7A7A;&#x95F4;&#x5185;</li>
<li>&#x7EE7;&#x627F;&#x65F6;&#x7684;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;: &#x8BA1;&#x7B97;&#x5B50;&#x7C7B;&#x548C;&#x7236;&#x7C7B;&#x7A7A;&#x95F4;,&#x865A;&#x51FD;&#x6570;&#x6307;&#x9488;&#x53EA;&#x6709;&#x4E00;&#x4E2A;</li>
<li>&#x81EA;&#x52A8;&#x8865;&#x9F50;:&#x4E0E;&#x6700;&#x5927;&#x5BBD;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#x4F9D;&#x6B21;&#x5BF9;&#x9F50;(&#x6CE8;&#x610F;stu7&#x548C;stu8&#x7684;&#x7279;&#x6B8A;&#x533A;&#x522B;,&#x6709;&#x70B9;&#x4E0D;&#x5408;&#x5E38;&#x89C4;,&#x53EF;&#x80FD;&#x662F;&#x7F16;&#x8BD1;&#x5668;&#x5B9E;&#x73B0;&#x4E0D;&#x4E00;&#x6837;)</li>
</ul>
</li>
</ul>
<h4 id="&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E2D;&#x865A;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x9ED8;&#x8BA4;&#x503C;"><a name="&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E2D;&#x865A;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x9ED8;&#x8BA4;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E2D;&#x865A;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x9ED8;&#x8BA4;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E2D;&#x865A;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x9ED8;&#x8BA4;&#x503C;" class="plugin-anchor" href="#&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E2D;&#x865A;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x9ED8;&#x8BA4;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x4E2D;&#x865A;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x9ED8;&#x8BA4;&#x503C;</h4>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">struct</span> A{
  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>)</span></span>{<span class="hljs-keyword">return</span> a;};
};

<span class="hljs-keyword">struct</span> B : <span class="hljs-keyword">public</span> A{
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a = <span class="hljs-number">20</span>)</span>override</span>{<span class="hljs-keyword">return</span> a;};
};

<span class="hljs-keyword">struct</span> C : <span class="hljs-keyword">public</span> A{
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a = <span class="hljs-number">30</span>)</span>override</span>{<span class="hljs-keyword">return</span> a+a;};
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    B b;
    C c;
    A* a=&amp;b;
    <span class="hljs-built_in">cout</span>&lt;&lt;a-&gt;fun()&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//10</span>
    a=&amp;c;
    <span class="hljs-built_in">cout</span>&lt;&lt;a-&gt;fun()&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//20</span>
}
</code></pre>
<ul>
<li>&#x603B;&#x7ED3;<ul>
<li>&#x9ED8;&#x8BA4;&#x503C;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x5C31;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x4E86;,&#x82E5;&#x8C03;&#x7528;&#x65F6;&#x7F3A;&#x7701;&#x53C2;&#x6570;,&#x5B50;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4F1A;&#x88AB;&#x65E0;&#x89C6;,&#x7136;&#x540E;&#x624D;&#x4F1A;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x65B9;&#x6CD5;</li>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x5728;&#x865A;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>&#x56E0;&#x4E3A;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x70B9;&#x662F;,&#x58F0;&#x660E;&#x65F6;&#x5B9A;&#x4E49;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;,&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x7684;&#x7B7E;&#x540D;&#x5185;&#x4E0D;&#x80FD;&#x5305;&#x542B;&#x9ED8;&#x8BA4;&#x503C;,&#x5426;&#x5219;&#x7F16;&#x8BD1;&#x62A5;&#x9519;.</li>
<li>&#x89C4;&#x8303;&#x7684;&#x6CE8;&#x91CA;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x865A;&#x65B9;&#x6CD5;&#x65F6;,&#x5728;&#x5F62;&#x53C2;&#x5217;&#x8868;&#x5185;&#x5982;&#x4E0B;&#x6CE8;&#x91CA;&#x4E0A;&#x9ED8;&#x8BA4;&#x503C;.<pre><code class="lang-cpp">  <span class="hljs-keyword">struct</span> B : <span class="hljs-keyword">public</span> A{
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a<span class="hljs-comment">/*=10*/</span>)</span>override</span>{<span class="hljs-keyword">return</span> a;};
  };
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x865A;&#x51FD;&#x6570;"><a name="&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x865A;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x865A;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x865A;&#x51FD;&#x6570;" class="plugin-anchor" href="#&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x865A;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x865A;&#x51FD;&#x6570;</h4>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;iostream&quot;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">class</span> Base{
<span class="hljs-keyword">public</span>:
    Base(){
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Base::Base()\n&quot;</span>;
        fun();
    }
    <span class="hljs-keyword">virtual</span> ~Base(){
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Base::~Base()\n&quot;</span>;
        fun();
    }
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span>{
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;  Base::fun() virtual\n&quot;</span>;
    }
};
<span class="hljs-keyword">class</span> Derive: <span class="hljs-keyword">public</span> Base{
<span class="hljs-keyword">public</span>:
    Derive(){
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Derive::Derive()\n&quot;</span>;
        fun();
    }
    ~Derive(){
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Derive::~Derive()\n&quot;</span>;
        fun();
    }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span> override </span>{
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;  Derive::fun() virtual\n&quot;</span>;
    }
};
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;-----------------------------------\n&quot;</span>;
    Derive *d = <span class="hljs-keyword">new</span> Derive();
    <span class="hljs-keyword">delete</span> d;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;-----------------------------------\n&quot;</span>;
    Base *bd = <span class="hljs-keyword">new</span> Derive();
    <span class="hljs-keyword">delete</span> bd;
}
<span class="hljs-comment">//&#x8F93;&#x51FA;&#x76F8;&#x540C;</span>
-----------------------------------
Base::Base()
  Base::fun() <span class="hljs-keyword">virtual</span>   <span class="hljs-comment">//&#x6D3E;&#x751F;&#x7C7B;&#x8FD8;&#x672A;&#x6784;&#x9020;,&#x8C03;&#x7528;&#x57FA;&#x7C7B;&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;</span>
Derive::Derive()
  Derive::fun() <span class="hljs-keyword">virtual</span> <span class="hljs-comment">//&#x6D3E;&#x751F;&#x7C7B;&#x6B63;&#x5728;&#x6784;&#x9020;,&#x6210;&#x529F;&#x8C03;&#x7528;&#x6D3E;&#x751F;&#x7C7B;&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;</span>
Derive::~Derive()
  Derive::fun() <span class="hljs-keyword">virtual</span> <span class="hljs-comment">//&#x6D3E;&#x751F;&#x7C7B;&#x6B63;&#x5728;&#x6790;&#x6784;,&#x6210;&#x529F;&#x8C03;&#x7528;&#x6D3E;&#x751F;&#x7C7B;&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;</span>
Base::~Base()
  Base::fun() <span class="hljs-keyword">virtual</span>   <span class="hljs-comment">//&#x6D3E;&#x751F;&#x7C7B;&#x5DF2;&#x88AB;&#x6790;&#x6784;,&#x8C03;&#x7528;&#x57FA;&#x7C7B;&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;</span>
-----------------------------------
Base::Base()
  Base::fun() <span class="hljs-keyword">virtual</span>
Derive::Derive()
  Derive::fun() <span class="hljs-keyword">virtual</span>
Derive::~Derive()
  Derive::fun() <span class="hljs-keyword">virtual</span> <span class="hljs-comment">//delete&#x57FA;&#x7C7B;&#x6307;&#x9488;&#x65F6;&#x80FD;&#x6B63;&#x786E;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x8986;&#x76D6;&#x65B9;&#x6CD5;</span>
Base::~Base()
  Base::fun() <span class="hljs-keyword">virtual</span>
</code></pre>
<p>&#x5728;<a href="C++&#x7F16;&#x7801;&#x89C4;&#x8303;-&#x5B9E;&#x7528;&#x589E;&#x5F3A;&#x7EC6;&#x8282;&#x7248;.html">C++&#x7F16;&#x7801;&#x89C4;&#x8303;-&#x5B9E;&#x7528;&#x589E;&#x5F3A;&#x7EC6;&#x8282;&#x7248;</a> &#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x6709;&#x4E2A;&#x5EFA;&#x8BAE;&#x662F;&#x6784;&#x9020;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x53EA;&#x5904;&#x7406;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;,&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x8BB0;&#x5FC6;&#x8D1F;&#x62C5;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x8BB8;&#x591A;&#x7ECF;&#x9A8C;&#x603B;&#x7ED3;,&#x4F46;&#x4E5F;&#x56E0;&#x6B64;&#x4F1A;&#x5FFD;&#x7565;&#x6389;&#x80CC;&#x540E;&#x7684;&#x8BB8;&#x591A;&#x7EC6;&#x8282;,&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x5927;&#x6982;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;,&#x4F46;&#x662F;&#x53C8;&#x8BB2;&#x4E0D;&#x5B8C;&#x6574;.</p>
<p><strong>&#x603B;&#x7ED3;</strong>:
&#x770B;&#x5176;&#x4ED6;&#x6587;&#x7AE0;&#x7684;&#x7406;&#x7531;&#x8BF4;:&#x7531;&#x4E8E;&#x6784;&#x9020;/&#x6790;&#x6784;&#x65F6;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x5B8C;&#x6574;/&#x4E0D;&#x5B89;&#x5168;&#x7684;,&#x6545;&#x800C;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x52A8;&#x6001;&#x8054;&#x7F16;&#x4F1A;&#x4E27;&#x5931;&#x591A;&#x6001;&#x6027;.</p>
<p>&#x5176;&#x5B9E;&#x591A;&#x6001;&#x6027;&#x5E76;&#x6CA1;&#x6709;&#x6D88;&#x5931;,&#x4F9D;&#x7136;&#x4F1A;&#x52A8;&#x6001;&#x8054;&#x7F16;,&#x53EA;&#x4E0D;&#x8FC7;&#x627E;&#x4E0D;&#x5230;&#x8FD8;&#x672A;&#x6784;&#x9020;&#x6216;&#x5DF2;&#x7ECF;&#x88AB;&#x6790;&#x6784;&#x7684;&#x5BF9;&#x8C61;&#x65F6;&#x8C03;&#x7528;&#x4E86;&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;&#x800C;&#x5DF2;,&#x57FA;&#x7C7B;/&#x6D3E;&#x751F;&#x7C7B;&#x5728;&#x6784;&#x9020;/&#x6790;&#x6784;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x865A;&#x65B9;&#x6CD5;&#x4F1A;&#x8C03;&#x7528;&#x81EA;&#x8EAB;&#x5B9E;&#x73B0;,delete&#x57FA;&#x7C7B;&#x6307;&#x9488;&#x65F6;&#x4E5F;&#x80FD;&#x6B63;&#x786E;&#x8C03;&#x7528;&#x5B50;&#x7C7B;&#x7684;&#x8986;&#x76D6;&#x65B9;&#x6CD5;,<strong>&#x884C;&#x4E3A;&#x4E00;&#x81F4;&#x6027;&#x5E76;&#x672A;&#x88AB;&#x7834;&#x574F;</strong>.
&#x6BD5;&#x7ADF;&#x9664;&#x975E;&#x4F7F;&#x7528;&#x5947;&#x5F02;&#x6A21;&#x677F;&#x9012;&#x5F52;&#x6A21;&#x5F0F;,&#x57FA;&#x7C7B;&#x5185;&#x662F;&#x64CD;&#x4F5C;&#x4E0D;&#x5230;&#x4E5F;&#x4E0D;&#x5E94;&#x8BE5;&#x64CD;&#x4F5C;&#x5230;&#x6D3E;&#x751F;&#x7C7B;&#x7684;.
&#x5982;&#x679C;&#x6E05;&#x695A;&#x6784;&#x9020;/&#x6790;&#x6784;&#x987A;&#x5E8F;,&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5E76;&#x4E0D;&#x5B58;&#x5728;.&#x5982;&#x679C;&#x9762;&#x8BD5;&#x5B98;&#x4EE5;&#x8FD9;&#x4E2A;&#x89D2;&#x5EA6;&#x63D0;&#x95EE;&#x5927;&#x6982;&#x7387;&#x53EA;&#x662F;&#x60F3;&#x8003;&#x5BDF;&#x6784;&#x9020;&#x548C;&#x6790;&#x6784;&#x987A;&#x5E8F;&#x7F62;&#x4E86;.</p>
<h4 id="int&#x7C7B;&#x578B;&#x7684;-1-&#x5DE6;&#x79FB;&#x53F3;&#x79FB;&#x7684;&#x503C;"><a name="int&#x7C7B;&#x578B;&#x7684;-1-&#x5DE6;&#x79FB;&#x53F3;&#x79FB;&#x7684;&#x503C;" class="anchor-navigation-ex-anchor" href="#int&#x7C7B;&#x578B;&#x7684;-1-&#x5DE6;&#x79FB;&#x53F3;&#x79FB;&#x7684;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="int&#x7C7B;&#x578B;&#x7684;-1-&#x5DE6;&#x79FB;&#x53F3;&#x79FB;&#x7684;&#x503C;" class="plugin-anchor" href="#int&#x7C7B;&#x578B;&#x7684;-1-&#x5DE6;&#x79FB;&#x53F3;&#x79FB;&#x7684;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>int&#x7C7B;&#x578B;&#x7684;-1 &#x5DE6;&#x79FB;&#x53F3;&#x79FB;&#x7684;&#x503C;</h4>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bitset&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-comment">// 32&#x4F4D;&#x53CA;&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;, int&#x578B;&#x6570;&#x636E;&#x7684;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x8303;&#x56F4;&#x662F;: -2^31 &#x5230; 2^31-1</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(-<span class="hljs-built_in">std</span>::<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>, <span class="hljs-number">31</span>)) &lt;&lt; <span class="hljs-string">&quot; ~ &quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>, <span class="hljs-number">31</span>) - <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(-<span class="hljs-built_in">std</span>::<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>, <span class="hljs-number">31</span>)).to_ulong() &lt;&lt; <span class="hljs-string">&quot;~&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>, <span class="hljs-number">31</span>) - <span class="hljs-number">1</span>).to_ulong() &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(<span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">//&#x6B63;&#x6570;&#x539F;,&#x8865;,&#x53CD;&#x7801;&#x90FD;&#x76F8;&#x540C;</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(<span class="hljs-number">-1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//&#x8865;&#x7801;&lt;=&#x9664;&#x6807;&#x5FD7;&#x4F4D;&#x53D6;&#x53CD;+1=&gt;&#x539F;&#x7801;</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(<span class="hljs-number">-1</span> &lt;&lt; <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; <span class="hljs-string">&quot;-1 &lt;&lt; 1 : &quot;</span> &lt;&lt; (<span class="hljs-number">-1</span> &lt;&lt; <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//&#x8D1F;&#x6570;&#x5DE6;&#x79FB;,&#x8865;&#x7801;&#x8865;0</span>
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">bitset</span>&lt;32&gt;(<span class="hljs-number">-1</span> &gt;&gt; <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; <span class="hljs-string">&quot;-1 &gt;&gt; 1 : &quot;</span> &lt;&lt; (<span class="hljs-number">-1</span> &gt;&gt; <span class="hljs-number">1</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<span class="hljs-comment">//&#x8D1F;&#x6570;&#x53F3;&#x79FB;,&#x8865;&#x7801;&#x8865;1</span>
}
<span class="hljs-comment">// 10000000000000000000000000000000 ~ 10000000000000000000000000000000</span>
<span class="hljs-comment">// 2147483648~2147483648</span>
<span class="hljs-comment">// 00000000000000000000000000000001</span>
<span class="hljs-comment">// 11111111111111111111111111111111</span>
<span class="hljs-comment">// 11111111111111111111111111111110 -1 &lt;&lt; 1 : -2</span>
<span class="hljs-comment">// 11111111111111111111111111111111 -1 &gt;&gt; 1 : -1</span>
</code></pre>
<p><strong>&#x603B;&#x7ED3;</strong></p>
<ul>
<li>int&#x7C7B;&#x578B;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x662F;&#x4EE5;&#x8865;&#x7801;&#x5B58;&#x50A8;&#x7684;(4&#x5B57;&#x8282;*8bit=32bit),&#x9996;&#x4F4D;&#x6807;&#x5FD7;&#x4F4D;,&#x8303;&#x56F4;-2^31 ~ 2^31-1</li>
<li>&#x8865;&#x7801;&lt;=&#x9664;&#x6807;&#x5FD7;&#x4F4D;&#x53D6;&#x53CD;+1=&gt;&#x539F;&#x7801;</li>
<li>&#x8D1F;&#x6570;&#x5DE6;&#x79FB;&#x8865;0,&#x53F3;&#x79FB;&#x8865;1</li>
</ul>
<h4 id="&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x7684;&#x533A;&#x522B;"><a name="&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x7684;&#x533A;&#x522B;" class="plugin-anchor" href="#&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x7528;&#x548C;&#x6307;&#x9488;&#x7684;&#x533A;&#x522B;</h4>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x6709;:</p>
<ul>
<li>&#x521D;&#x59CB;&#x5316;: &#x5F15;&#x7528;&#x5B9A;&#x4E49;&#x65F6;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;,&#x6307;&#x9488;&#x6CA1;&#x6709;&#x8981;&#x6C42;</li>
<li>&#x6307;&#x5411;&#x6027;: &#x5F15;&#x7528;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x522B;&#x540D;,&#x521D;&#x59CB;&#x5316;&#x540E;&#x4E0D;&#x80FD;&#x6307;&#x5411;&#x5176;&#x4ED6;&#x5B9E;&#x4F53;,&#x6307;&#x9488;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x6307;&#x5411;</li>
<li>&#x7A7A;&#x503C;: &#x4E0D;&#x5B58;&#x5728;&#x7A7A;&#x5F15;&#x7528;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5B58;&#x5728;&#x7A7A;&#x6307;&#x9488;</li>
<li>sizeof: sizeof&#x4E2D;&#x5F15;&#x7528;&#x5C31;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x5927;&#x5C0F;,&#x6307;&#x9488;&#x5C31;&#x662F;&#x6307;&#x9488;&#x5360;&#x7528;&#x7684;&#x5927;&#x5C0F;(4/8)</li>
<li>&#x81EA;&#x52A0;: &#x5F15;&#x7528;&#x81EA;&#x52A0;&#x5C31;&#x662F;&#x53D8;&#x91CF;&#x81EA;&#x52A0;,&#x6307;&#x9488;&#x81EA;&#x52A0;&#x4F1A;&#x504F;&#x79FB;&#x7C7B;&#x578B;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x591A;&#x7EA7;: &#x6709;&#x591A;&#x7EA7;&#x6307;&#x9488;&#x4F46;&#x6CA1;&#x6709;&#x591A;&#x7EA7;&#x5F15;&#x7528;</li>
<li>&#x8BBF;&#x95EE;: &#x6307;&#x9488;&#x9700;&#x8981;&#x89E3;&#x5F15;&#x7528;&#x663E;&#x5F0F;&#x53D6;&#x503C;,&#x5F15;&#x7528;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x81EA;&#x5DF1;&#x5904;&#x7406;.</li>
<li>&#x5E95;&#x5C42;&#x5B9E;&#x73B0;:&#x5F15;&#x7528;&#x662F;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x5B9E;&#x73B0;&#x7684;,&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x56FA;&#x5316;&#x7248;&#x6307;&#x9488;</li>
<li>&#x5F15;&#x7528;&#x5177;&#x6709;&#x6307;&#x9488;&#x7684;&#x6548;&#x7387;&#x548C;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x4FBF;&#x76F4;&#x89C2;&#x6027;</li>
</ul>
<h4 id="memcpy-memmove&#x533A;&#x522B;"><a name="memcpy-memmove&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#memcpy-memmove&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="memcpy-memmove&#x533A;&#x522B;" class="plugin-anchor" href="#memcpy-memmove&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>memcpy memmove&#x533A;&#x522B;</h4>
<ul>
<li>2&#x8005;&#x90FD;&#x662F;&#x5C06;N&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6E90;&#x5730;&#x5740;&#x7684;&#x5185;&#x5BB9;&#x62F7;&#x8D1D;&#x5230;&#x76EE;&#x6807;&#x5730;&#x5740;&#x4E2D;.</li>
<li>&#x5F53;&#x6E90;&#x5185;&#x5B58;&#x548C;&#x76EE;&#x6807;&#x5185;&#x5B58;&#x5B58;&#x5728;&#x91CD;&#x53E0;&#x65F6;, <code>memcpy</code>&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;, &#x800C;<code>memmove</code>&#x80FD;&#x6B63;&#x786E;&#x5730;&#x5B9E;&#x65BD;&#x62F7;&#x8D1D;</li>
<li><code>memcpy</code>&#x5B9E;&#x73B0;<pre><code class="lang-cpp">  <span class="hljs-function"><span class="hljs-keyword">void</span> * <span class="hljs-title">memcpy</span> <span class="hljs-params">(<span class="hljs-keyword">void</span>* dest,<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* src,<span class="hljs-keyword">size_t</span> n)</span></span>{
      <span class="hljs-keyword">char</span>* d = (<span class="hljs-keyword">char</span>*)dest;
      <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> s = (<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*) src;
      <span class="hljs-keyword">while</span> (n-&#x2013;)
          *d++ = *s++;
      <span class="hljs-keyword">return</span> dest;
  }
</code></pre>
</li>
<li><code>memmove</code>&#x5B9E;&#x73B0;<pre><code class="lang-cpp">  <span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">memmove</span> <span class="hljs-params">(<span class="hljs-keyword">void</span>* dest,<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* src,<span class="hljs-keyword">size_t</span> n)</span></span>{
      <span class="hljs-keyword">char</span>* d  = (<span class="hljs-keyword">char</span>*)dest;
      <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* s = (<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>*) src;
      <span class="hljs-keyword">if</span>(s&gt;d){<span class="hljs-comment">//&#x6B63;&#x5411;&#x62F7;&#x8D1D; &#x4E0E;memcpy&#x76F8;&#x540C;</span>
          <span class="hljs-keyword">while</span>  (n--)
              *d++ = *s++;
      }
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s&lt;d){<span class="hljs-comment">//&#x53CD;&#x5411;&#x62F7;&#x8D1D;</span>
          d = d+n<span class="hljs-number">-1</span>;
          s = s+n<span class="hljs-number">-1</span>;
          <span class="hljs-keyword">while</span>(n--)
              *d-- = *s--;
      }
      <span class="hljs-keyword">return</span> dest;
  }
</code></pre>
</li>
</ul>
<h3 id="&#x5404;&#x79CD;&#x5404;&#x6837;"><a name="&#x5404;&#x79CD;&#x5404;&#x6837;" class="anchor-navigation-ex-anchor" href="#&#x5404;&#x79CD;&#x5404;&#x6837;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5404;&#x79CD;&#x5404;&#x6837;" class="plugin-anchor" href="#&#x5404;&#x79CD;&#x5404;&#x6837;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5404;&#x79CD;&#x5404;&#x6837;</h3>
<h4 id="&#x5927;&#x5C0F;&#x7AEF;&#x7F16;&#x7801;"><a name="&#x5927;&#x5C0F;&#x7AEF;&#x7F16;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x5927;&#x5C0F;&#x7AEF;&#x7F16;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5927;&#x5C0F;&#x7AEF;&#x7F16;&#x7801;" class="plugin-anchor" href="#&#x5927;&#x5C0F;&#x7AEF;&#x7F16;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5927;&#x5C0F;&#x7AEF;&#x7F16;&#x7801;</h4>
<ul>
<li>&#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x5E8F;&#x662F;&#x5927;&#x7AEF;&#x7F16;&#x7801;</li>
<li>&#x5927;&#x7AEF;&#x7F16;&#x7801;&#xFF1A;&#x9AD8;&#x4F4D;&#x6570;&#x5B57;&#x5B58;&#x653E;&#x5728;&#x4F4E;&#x5730;&#x5740;&#x5B57;&#x8282;&#x4E2D;, &#x5C06;0x1234&#x8F6C;&#x5316;&#x4E3A;1&#x5B57;&#x8282;&#x7684;char, &#x9AD8;&#x5730;&#x5740;&#x5B57;&#x8282;&#x88AB;&#x4E22;&#x5F03;, &#x5269;&#x4F59;&#x4F4E;&#x5730;&#x5740;&#x5B57;&#x8282;, &#x5373;12.</li>
<li>&#x5C0F;&#x7AEF;&#x7F16;&#x7801;&#xFF1A;&#x9AD8;&#x4F4D;&#x6570;&#x5B57;&#x5B58;&#x653E;&#x5728;&#x9AD8;&#x5730;&#x5740;&#x5B57;&#x8282;&#x4E2D;, &#x5982;0x1234, &#x5C0F;&#x7AEF;&#x7F16;&#x7801;&#x673A;&#x5668;&#x5C06;12&#x5B58;&#x653E;&#x5728;&#x9AD8;&#x4F4D;&#x5730;&#x5740;&#x5B57;&#x8282;, 34&#x5B58;&#x653E;&#x5728;&#x4F4E;&#x5730;&#x5740;&#x5B57;&#x8282;&#x4E2D;, &#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;1&#x5B57;&#x8282;&#x7684;char&#x65F6;, &#x9AD8;&#x5730;&#x5740;&#x5B57;&#x8282;&#x88AB;&#x4E22;&#x5F03;, &#x5269;&#x4F59;&#x4F4E;&#x5730;&#x5740;&#x5B57;&#x8282;, &#x5C31;&#x662F;34.</li>
</ul>
<h4 id="grep"><a name="grep" class="anchor-navigation-ex-anchor" href="#grep"><i class="fa fa-link" aria-hidden="true"></i></a><a name="grep" class="plugin-anchor" href="#grep"><i class="fa fa-link" aria-hidden="true"></i></a>grep</h4>
<ul>
<li>&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;&#x5339;&#x914D;&#x5185;&#x5BB9;&#x53CA;&#x884C;&#x53F7;<pre><code class="lang-bash">grep -n &lt;context&gt; &lt;file&gt;
</code></pre>
<h4 id="linux&#x4FE1;&#x53F7;"><a name="linux&#x4FE1;&#x53F7;" class="anchor-navigation-ex-anchor" href="#linux&#x4FE1;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="linux&#x4FE1;&#x53F7;" class="plugin-anchor" href="#linux&#x4FE1;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>Linux&#x4FE1;&#x53F7;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x4FE1;&#x53F7;</th>
<th>&#x503C;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x7EC4;&#x5408;&#x952E;/&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>SIGHUP</td>
<td>&#x6302;&#x8D77;</td>
</tr>
<tr>
<td>2</td>
<td>SIGINT</td>
<td>&#x7EC8;&#x6B62;</td>
<td>Ctrl+C</td>
</tr>
<tr>
<td>3</td>
<td>SIGQUIT</td>
<td>&#x505C;&#x6B62;</td>
</tr>
<tr>
<td>9</td>
<td>SIGKILL</td>
<td>&#x65E0;&#x6761;&#x4EF6;&#x7EC8;&#x6B62;</td>
<td>kill -9</td>
</tr>
<tr>
<td>15</td>
<td>SIGTERM</td>
<td>&#x5C3D;&#x53EF;&#x80FD;&#x7EC8;&#x6B62;</td>
</tr>
<tr>
<td>17</td>
<td>SIGSTOP</td>
<td>&#x65E0;&#x6761;&#x4EF6;&#x505C;&#x6B62;</td>
</tr>
<tr>
<td>18</td>
<td>SIGTSTP</td>
<td>&#x6682;&#x505C;</td>
<td>CTRL+Z</td>
</tr>
<tr>
<td>19</td>
<td>SIGCONT</td>
<td>&#x7EE7;&#x7EED;</td>
</tr>
</tbody>
</table>
<p><code>bash shell</code>&#x9ED8;&#x8BA4;&#x5FFD;&#x7565;<code>SIGQUIT</code>&#x548C;<code>SIGTERM</code>&#x4FE1;&#x53F7;(&#x5FC5;&#x8981;&#x65F6;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x6355;&#x83B7;&#x5904;&#x7406;),&#x4F1A;&#x5904;&#x7406;<code>SIGHUP</code>&#x548C;<code>SIGINT</code>&#x4FE1;&#x53F7;.</p>
<ul>
<li><code>trap</code>&#x6355;&#x83B7;&#x4FE1;&#x53F7;&#x5E76;&#x5904;&#x7406;(&#x53EF;&#x7528;&#x4E8E;.sh&#x6587;&#x4EF6;&#x5185;)<pre><code class="lang-bash">  <span class="hljs-built_in">trap</span> &lt;cmd&gt; &lt;signals&gt;
  <span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;echo &apos;trepped ctrl+c&apos;&quot;</span> SIGINT <span class="hljs-comment"># &#x6355;&#x83B7;&#x547D;&#x4EE4;</span>
  <span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;echo &apos;goodbye&apos;&quot;</span> EXIT <span class="hljs-comment"># &#x6355;&#x83B7;shell&#x811A;&#x672C;&#x7684;&#x9000;&#x51FA;</span>
  <span class="hljs-built_in">trap</span> -- SIGINT <span class="hljs-comment"># &#x79FB;&#x9664;&#x8981;&#x6355;&#x83B7;&#x7684;&#x4FE1;&#x53F7;</span>
</code></pre>
</li>
</ul>
<h4 id="&#x540E;&#x53F0;&#x8FD0;&#x884C;shell"><a name="&#x540E;&#x53F0;&#x8FD0;&#x884C;shell" class="anchor-navigation-ex-anchor" href="#&#x540E;&#x53F0;&#x8FD0;&#x884C;shell"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x540E;&#x53F0;&#x8FD0;&#x884C;shell" class="plugin-anchor" href="#&#x540E;&#x53F0;&#x8FD0;&#x884C;shell"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540E;&#x53F0;&#x8FD0;&#x884C;shell</h4>
<ul>
<li>&#x5728;&#x547D;&#x4EE4;&#x540E;&#x52A0;&amp;&#x7B26;&#x5373;&#x53EF;<pre><code class="lang-bash">  ./test.sh &amp;
</code></pre>
<h4 id="&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x4F20;&#x9001;&#x6587;&#x4EF6;"><a name="&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x4F20;&#x9001;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x4F20;&#x9001;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x4F20;&#x9001;&#x6587;&#x4EF6;" class="plugin-anchor" href="#&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x4F20;&#x9001;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x95F4;&#x4F20;&#x9001;&#x6587;&#x4EF6;</h4>
<pre><code class="lang-bash">scp &#x8FDC;&#x7AEF;&#x7528;&#x6237;&#x540D;@IP&#x5730;&#x5740;:&#x6587;&#x4EF6;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84; &#x6307;&#x5B9A;&#x672C;&#x5730;&#x4FDD;&#x5B58;&#x7684;&#x8DEF;&#x5F84; (-r&#x4F20;&#x9001;&#x6587;&#x4EF6;&#x5939;)
scp root@192.168.1.12:/tmp/test.txt ./temp/test.txt
</code></pre>
</li>
</ul>
<h2 id="&#x901A;&#x8BC6;&#x7C7B;"><a name="&#x901A;&#x8BC6;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x8BC6;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x901A;&#x8BC6;&#x7C7B;" class="plugin-anchor" href="#&#x901A;&#x8BC6;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x8BC6;&#x7C7B;</h2>
<h4 id="ai&#x76F8;&#x5173;"><a name="ai&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#ai&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ai&#x76F8;&#x5173;" class="plugin-anchor" href="#ai&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>AI&#x76F8;&#x5173;</h4>
<ul>
<li>&#x6C60;&#x5316;&#x5C42;<ul>
<li>&#x5B9E;&#x65BD;&#x6C60;&#x5316;&#x7684;&#x76EE;&#x7684;<ul>
<li>&#x964D;&#x4F4E;&#x4FE1;&#x606F;&#x5197;&#x4F59;</li>
<li>&#x63D0;&#x5347;&#x6A21;&#x578B;&#x7684;&#x5C3A;&#x5EA6;&#x4E0D;&#x53D8;&#x6027;&#x3001;&#x65CB;&#x8F6C;&#x4E0D;&#x53D8;&#x6027;</li>
<li>&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;</li>
</ul>
</li>
<li>&#x5E38;&#x89C1;&#x64CD;&#x4F5C;<ul>
<li>&#x6700;&#x5927;&#x503C;&#x6C60;&#x5316;</li>
<li>&#x5747;&#x503C;&#x6C60;&#x5316;</li>
<li>&#x968F;&#x673A;&#x6C60;&#x5316;</li>
<li>&#x4E2D;&#x503C;&#x6C60;&#x5316;</li>
<li>&#x7EC4;&#x5408;&#x6C60;&#x5316;(&#x540C;&#x65F6;&#x5229;&#x7528;&#x6700;&#x5927;&#x503C;&#x4E0E;&#x5747;&#x503C;&#x6C60;&#x5316;&#x4E24;&#x79CD;&#x7684;&#x4F18;&#x52BF;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="gpucuda&#x76F8;&#x5173;"><a name="gpucuda&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#gpucuda&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gpucuda&#x76F8;&#x5173;" class="plugin-anchor" href="#gpucuda&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>GPU/CUDA&#x76F8;&#x5173;</h4>
<ul>
<li><p>&#x5E76;&#x884C;&#x5904;&#x7406;&#x7684;&#x7C7B;&#x578B;</p>
<ul>
<li>&#x57FA;&#x4E8E;&#x4EFB;&#x52A1;&#x7684;&#x5E76;&#x884C;&#x5904;&#x7406;<ul>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0E;&#x8FDB;&#x7A0B;</li>
</ul>
</li>
<li>&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x7684;&#x5E76;&#x884C;&#x5904;&#x7406;<ul>
<li>SIMD,&#x5355;&#x6307;&#x4EE4;&#x591A;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x5E38;&#x7528;&#x5E76;&#x884C;&#x6A21;&#x5F0F;</p>
<ul>
<li>&#x5FAA;&#x73AF;&#x5E76;&#x884C;&#x5C55;&#x5F00;<ul>
<li>&#x56FE;&#x50CF;&#x5904;&#x7406;&#x7B97;&#x6CD5;&#x4E2D;,&#x6CBF;X&#x8F74;&#x5904;&#x7406;&#x65F6;&#x5185;&#x5FAA;&#x73AF;,&#x6CBF;Y&#x8F74;&#x5904;&#x7406;&#x65F6;&#x5916;&#x5FAA;&#x73AF;.</li>
<li>&#x5FAA;&#x73AF;&#x5E76;&#x884C;&#x5316;&#x662F;OpenMP&#x7684;&#x57FA;&#x7840;</li>
</ul>
</li>
<li>&#x6D3E;&#x751F;/&#x6C47;&#x96C6;&#x6A21;&#x5F0F;<ul>
<li>&#x6BD4;&#x5982;OpenMP&#x4E2D;,&#x7528;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x53EF;&#x5E76;&#x884C;&#x533A;,&#x5E76;&#x884C;&#x533A;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x88AB;&#x5206;&#x6210;N&#x4E2A;&#x7EBF;&#x7A0B;,&#x968F;&#x540E;&#x518D;&#x6C47;&#x805A;&#x6210;&#x5355;&#x4E2A;&#x7EBF;&#x7A0B;</li>
<li>MapReduce &#x5927;&#x89C4;&#x6A21;&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x6846;&#x67B6;</li>
</ul>
</li>
<li>&#x5206;&#x6761;/&#x5206;&#x5757;<ul>
<li>&#x4F7F;&#x7528;CUDA&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x9700;&#x8981;&#x5C06;&#x95EE;&#x9898;&#x5206;&#x6761;&#x5206;&#x5757;(CUDA&#x63D0;&#x4F9B;&#x7684;&#x662F;&#x7B80;&#x5355;&#x4E8C;&#x7EF4;&#x7F51;&#x683C;&#x6A21;&#x578B;)</li>
</ul>
</li>
<li>&#x5206;&#x800C;&#x6CBB;&#x4E4B;</li>
</ul>
</li>
<li><p>&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</p>
<ul>
<li>GPU&#x8BBE;&#x5907;&#x5305;&#x62EC;&#x4E00;&#x7EC4;SM, &#x6BCF;&#x4E2A;SM&#x7531;&#x5305;&#x62EC;&#x4E00;&#x7EC4;SP&#x6216;CUDA&#x6838;(&#x5E76;&#x884C;)</li>
<li>GPU&#x6027;&#x80FD;&#x7531;SP&#x6570;&#x91CF;, &#x5168;&#x5C40;&#x5185;&#x5B58;&#x5E26;&#x5BBD;, &#x7A0B;&#x5E8F;&#x5458;&#x5229;&#x7528;&#x5E76;&#x884C;&#x67B6;&#x6784;&#x7684;&#x5145;&#x5206;&#x7A0B;&#x5EA6;</li>
<li>&#x89E3;&#x51B3;&#x65F6;&#x7A7A;&#x5C40;&#x90E8;&#x6027;&#x95EE;&#x9898;-&gt; &#x591A;&#x7EA7;&#x7F13;&#x5B58;:&#x4E00;&#x7EA7;&#x7F13;&#x5B58; &#x4E8C;&#x7EA7;&#x7F13;&#x5B58; &#x5168;&#x5C40;&#x5185;&#x5B58;</li>
<li>&#x7F13;&#x5B58;&#x4E00;&#x81F4;&#x6027; &#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x5904;&#x7406;&#x6838;&#x7684;&#x5185;&#x5B58;&#x89C6;&#x56FE;&#x4E00;&#x6837;(CPU&#x8981;&#x6C42;, GPU&#x4E0D;&#x8981;&#x6C42;)</li>
<li>GPU&#x901A;&#x8FC7;PCI-E&#x603B;&#x7EBF;&#x4E0E;CPU&#x6216;&#x5176;&#x4ED6;GPU&#x8FDE;&#x63A5;</li>
<li>&#x7EB9;&#x7406;&#x5185;&#x5B58;&#x548C;&#x5E38;&#x91CF;&#x5185;&#x5B58;&#x662F;&#x5168;&#x5C40;&#x5185;&#x5B58;&#x7684;&#x7279;&#x6B8A;&#x89C6;&#x56FE;,&#x6BCF;&#x4E2A;SM&#x90FD;&#x8BBE;&#x7F6E;&#x72EC;&#x7ACB;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x7684;&#x603B;&#x7EBF;,&#x7EB9;&#x7406;&#x5185;&#x5B58;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x63D2;&#x503C;&#x8BA1;&#x7B97;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;,&#x5E38;&#x91CF;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x53EA;&#x8BFB;&#x6570;&#x636E;.</li>
</ul>
</li>
<li><p>CUDA</p>
<ul>
<li>CUDA&#x7684;SPMD&#x6A21;&#x578B;&#xFF1A;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x4E00;&#x6837;&#x4F46;&#x662F;&#x6570;&#x636E;&#x4E0D;&#x540C;</li>
<li>CUDA&#x7ED3;&#x6784;&#x7C7B;&#x578B; SIMT-&#x5355;&#x6307;&#x4EE4;&#x591A;&#x7EBF;&#x7A0B;</li>
<li>CUDA&#x5C06;&#x95EE;&#x9898;&#x5206;&#x89E3;&#x6210;&#x7EBF;&#x7A0B;&#x5757;&#x7684;&#x7F51;&#x683C;,&#x6BCF;&#x5757;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x675F;,&#x5757;&#x53EF;&#x4EE5;&#x6309;&#x4EFB;&#x610F;&#x987A;&#x5E8F;&#x6267;&#x884C;</li>
<li>&#x7EBF;&#x7A0B;&#x5757;(&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x987A;&#x5E8F;&#x6267;&#x884C;,&#x8C03;&#x5EA6;&#x5230;SM&#x4E0A;&#x65F6;&#x6267;&#x884C;&#x4E0D;&#x4E2D;&#x65AD;)</li>
<li>&#x7EBF;&#x7A0B;&#x675F; &#x5206;&#x5757;&#x7684;&#x6570;&#x91CF;&#x4E00;&#x822C;&#x4E3A;SM&#x7684;8-16&#x500D;</li>
<li>&#x5168;&#x5C40;&#x5185;&#x5B58; &#x7EB9;&#x7406;&#x5185;&#x5B58; &#x5E38;&#x91CF;&#x5185;&#x5B58;</li>
<li><code>__global__</code> &#x5185;&#x6838;&#x51FD;&#x6570; &#x6307;&#x793A;&#x751F;&#x6210;GPU&#x4EE3;&#x7801;</li>
<li><code>__host__</code> &#x4E3B;&#x673A;&#x51FD;&#x6570;</li>
<li><code>__device__</code> &#x8BBE;&#x5907;&#x51FD;&#x6570; &#x7528;&#x4E8E;&#x5728;&#x8BBE;&#x5907;&#x4E0A;&#x8C03;&#x7528;&#x8BE5;&#x8BBE;&#x5907;&#x51FD;&#x6570;</li>
<li><code>__constand__</code> &#x6307;&#x793A;&#x5E38;&#x91CF;&#x5185;&#x5B58;</li>
<li><code>__shared__</code> &#x6307;&#x793A;&#x5171;&#x4EAB;&#x5185;&#x5B58;</li>
<li>&#x8C03;&#x8BD5;&#x5DE5;&#x5177; Nsight,cuda-gdb&#x7B49;</li>
<li>&#x7F16;&#x8BD1;&#x5668; NVCC<pre><code class="lang-cpp">threadIdx &#x7EBF;&#x7A0B;&#x7D22;&#x5F15;
blockIdx &#x7EBF;&#x7A0B;&#x5757;&#x7D22;&#x5F15;
blockDim.x &#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x5757;&#x542F;&#x52A8;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;
gridDim &#x7EBF;&#x7A0B;&#x7F51;&#x683C;&#x4E0A;&#x7684;&#x7EBF;&#x7A0B;&#x5757;&#x6570;&#x91CF;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> idx = (blockIdx.x*blockDim.x)+threadIdx.x
<span class="hljs-keyword">const</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> idy = (blockIdx.y*blockDim.y)+threadIdx.y
&#x7EDD;&#x5BF9;&#x7EBF;&#x7A0B;&#x7D22;&#x5F15;
thraad_idx=((gridDim.x*blockDim.x)*idy)+idx;
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="&#x7F51;&#x7EDC;&#x76F8;&#x5173;"><a name="&#x7F51;&#x7EDC;&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7F51;&#x7EDC;&#x76F8;&#x5173;" class="plugin-anchor" href="#&#x7F51;&#x7EDC;&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x76F8;&#x5173;</h4>
<p><a href="&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x8981;&#x70B9;&#x53CA;&#x7F16;&#x7A0B;&#x65B9;&#x6CD5;.html">&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x8981;&#x70B9;&#x53CA;&#x7F16;&#x7A0B;&#x65B9;&#x6CD5;</a></p>
<h4 id="git&#x76F8;&#x5173;"><a name="git&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#git&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="git&#x76F8;&#x5173;" class="plugin-anchor" href="#git&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>Git&#x76F8;&#x5173;</h4>
<p><a href="Git&#x76F8;&#x5173;&#x64CD;&#x4F5C;.html">Git&#x76F8;&#x5173;&#x64CD;&#x4F5C;</a></p>
<h2 id="&#x5C0F;&#x6D4B;&#x9A8C;"><a name="&#x5C0F;&#x6D4B;&#x9A8C;" class="anchor-navigation-ex-anchor" href="#&#x5C0F;&#x6D4B;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C0F;&#x6D4B;&#x9A8C;" class="plugin-anchor" href="#&#x5C0F;&#x6D4B;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0F;&#x6D4B;&#x9A8C;</h2>
<h4 id="&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><a name="&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;" class="anchor-navigation-ex-anchor" href="#&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;" class="plugin-anchor" href="#&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</h4>
<h6 id="&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;"><a name="&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;" class="plugin-anchor" href="#&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;</h6>
<ul>
<li>&#x4FE1;&#x53F7;&#x91CF;, socket, &#x5171;&#x4EAB;&#x5185;&#x5B58; ,&#x7BA1;&#x9053;,&#x5171;&#x4EAB;&#x6587;&#x4EF6;</li>
</ul>
<h6 id="&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;"><a name="&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;" class="plugin-anchor" href="#&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;</h6>
<ul>
<li>&#x6761;&#x4EF6;&#x53D8;&#x91CF;<ul>
<li><code>condition_variable</code> &#x914D;&#x5408;&#x4E92;&#x65A5;&#x9501;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5FD9;&#x7B49;</li>
<li>&#x6BD4;&#x8D77;&#x666E;&#x901A;&#x65B9;&#x6CD5;bool&#x503C;&#x7684;&#x8F6E;&#x8BE2;,&#x901A;&#x8FC7;&#x5524;&#x9192;&#x6765;&#x66FF;&#x4EE3;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8F6E;&#x8BE2;</li>
<li>&#x5B58;&#x5728;<strong>&#x4FE1;&#x53F7;&#x4E22;&#x5931;</strong>&#x548C;<strong>&#x865A;&#x5047;&#x5524;&#x9192;</strong>&#x7684;&#x95EE;&#x9898;,&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x6765;&#x89C4;&#x907F;</li>
<li>&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x548C;mutex&#x642D;&#x914D;, &#x4E0D;&#x80FD;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x5417;?<ul>
<li>&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x901A;&#x4FE1;&#x76F8;&#x5F53;&#x4E8E;&#x64CD;&#x4F5C;&#x516C;&#x5171;&#x53D8;&#x91CF;,&#x9700;&#x8981;&#x52A0;&#x9501;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x4FE1;&#x53F7;&#x91CF;(PV&#x64CD;&#x4F5C;)</p>
<pre><code class="lang-cpp">  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;semaphore&gt;</span></span>
  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

  <span class="hljs-built_in">std</span>::<span class="hljs-function">counting_semaphore <span class="hljs-title">seamp</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>; <span class="hljs-comment">// &#x751F;&#x4EA7;&#x8005;&#x4FE1;&#x53F7;&#x91CF;</span>
  <span class="hljs-built_in">std</span>::<span class="hljs-function">counting_semaphore <span class="hljs-title">seams</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>; <span class="hljs-comment">// &#x6D88;&#x8D39;&#x8005;&#x4FE1;&#x53F7;&#x91CF;</span>
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">num</span><span class="hljs-params">(<span class="hljs-number">0</span>)</span></span>;

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">producer_thread</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">while</span> (num &lt; <span class="hljs-number">10</span>){
          seamp.acquire(); <span class="hljs-comment">//p</span>
          num += <span class="hljs-number">1</span>;
          <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;producer: &quot;</span> &lt;&lt; num &lt;&lt; <span class="hljs-built_in">endl</span>;
          seams.release(); <span class="hljs-comment">//v</span>
      }
  }
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">consumer_thread</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">while</span> (num &lt; <span class="hljs-number">10</span>){
          seams.acquire();
          <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;consumer: &quot;</span> &lt;&lt; num &lt;&lt; <span class="hljs-built_in">endl</span>;
          seamp.release();
      }
  }

  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
      <span class="hljs-function">thread <span class="hljs-title">tp1</span><span class="hljs-params">(producer_thread)</span></span>;
      <span class="hljs-function">thread <span class="hljs-title">ts1</span><span class="hljs-params">(consumer_thread)</span></span>;
      tp1.join();
      ts1.join();
  }
</code></pre>
</li>
<li><p>&#x539F;&#x5B50;&#x64CD;&#x4F5C;</p>
<ul>
<li><code>atomic</code> &#x53EF;&#x4EE5;&#x53D6;&#x4EE3;mutex&#x548C;lock</li>
</ul>
</li>
<li><p>&#x540C;&#x6B65;&#x539F;&#x8BED;&#xFF1A;future and async/packaged_task/promise</p>
<ul>
<li><p><code>thread promise</code> &#x4F4E;&#x7EA7;&#x63A5;&#x53E3;</p>
<pre><code class="lang-cpp">  #include &lt;iostream&gt;
  #include &lt;future&gt;
  #include &lt;thread&gt;
  #include &lt;chrono&gt;
  using namespace std;

  void thread_set_promise(std::promise&lt;int&gt;&amp; pm) {
      cout &lt;&lt; &quot;1&quot;;
      this_thread::sleep_for(100ms);
      pm.set_value(2);
      cout &lt;&lt; &quot;3&quot;;
  }

  int main() {
      promise&lt;int&gt; pm;
      future&lt;int&gt; fu = pm.get_future();
      thread t(&amp;thread_set_promise, ref(pm));
      cout &lt;&lt; fu.get();//block
      t.join();
      system(&quot;pause&quot;);
  }
  //132
</code></pre>
</li>
<li><p><code>async() future</code> &#x9AD8;&#x7EA7;&#x63A5;&#x53E3;</p>
<pre><code class="lang-cpp">  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;future&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;random&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;chrono&gt;</span></span>
  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">work</span><span class="hljs-params">(<span class="hljs-keyword">char</span> c)</span></span>{
      <span class="hljs-function">default_random_engine <span class="hljs-title">e</span><span class="hljs-params">(c)</span></span>;
      uniform_int_distribution&lt;<span class="hljs-keyword">int</span>&gt; id(<span class="hljs-number">10</span>,<span class="hljs-number">100</span>);
      <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++){
          this_thread::sleep_for(chrono::milliseconds(id(e)));
          <span class="hljs-built_in">cout</span>.put(c).flush();
      }
      <span class="hljs-keyword">return</span> c;
  }
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f1</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">return</span> work(<span class="hljs-string">&apos;.&apos;</span>);
  }
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">f2</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">return</span> work(<span class="hljs-string">&apos;+&apos;</span>);
  }
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
      future&lt;<span class="hljs-keyword">int</span>&gt; r1(async(f1));                   <span class="hljs-comment">// async&#x542F;&#x52A8;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;(&#x4E0D;&#x4FDD;&#x8BC1;)</span>
      <span class="hljs-comment">//future&lt;int&gt; r1(async(launch::async, f1));    // async&#x542F;&#x52A8;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;(&#x4FDD;&#x8BC1;)</span>
      <span class="hljs-comment">//future&lt;int&gt; r1(async(launch::deferred, f1)); // async&#x542F;&#x52A8;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;(&#x5EF6;&#x8FDF;&#x5230;get)</span>
      <span class="hljs-keyword">auto</span> ret = r1.wait_for(<span class="hljs-number">10</span>ms);
      <span class="hljs-keyword">switch</span> (ret){
          <span class="hljs-keyword">case</span> future_status::ready:{
              <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;ready&quot;</span>;
              r1.get()+ f2();
              <span class="hljs-keyword">break</span>;
          }
          <span class="hljs-keyword">case</span> future_status::deferred:{
              <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;deferred&quot;</span>;
              r1.get()+ f2();

              <span class="hljs-keyword">break</span>;
          }
          <span class="hljs-keyword">case</span> future_status::timeout:{
              <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;timeout&quot;</span>;
              r1.get()+ f2();
              <span class="hljs-keyword">break</span>;
          }
      }
      system(<span class="hljs-string">&quot;pause&quot;</span>);
  }
  <span class="hljs-comment">//.+.+..+...+..++.++++ready</span>
  <span class="hljs-comment">//..timeout........++++++++++</span>
  <span class="hljs-comment">// ++++++++++deferred..........</span>
</code></pre>
</li>
<li><code>packaged_task, future</code><ul>
<li><code>packaged_task</code>&#x548C;<code>function</code>&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x524D;&#x8005;&#x8FD4;&#x56DE;&#x503C;&#x4EE5;future&#x8FD4;&#x56DE;<pre><code class="lang-cpp">  #include &lt;iostream&gt;
  #include &lt;future&gt;
  #include &lt;thread&gt;
  using namespace std;
  int func (int x){
      return x;
  }
  int main() {
      std::packaged_task&lt;int(int)&gt; t(func);
      std::thread t1(std::ref(t), 1);
      std::future&lt;int&gt; fu = t.get_future();
      std::shared_future&lt;int&gt; fus = fu.share();
      cout&lt;&lt; fus.get();
      system(&quot;pause&quot;);
  }
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x9501;</p>
<ul>
<li><p>&#x4E92;&#x65A5;&#x9501;</p>
<ul>
<li><code>mutex &amp; Lock_guard | unique_lock</code></li>
<li><code>recursive_mutex</code> &#x5141;&#x8BB8;&#x540C;&#x4E00;&#x7EBF;&#x7A0B;&#x591A;&#x6B21;&#x8C03;&#x7528;</li>
<li><code>timed_mutex</code> &#x53EF;&#x4EE5; <code>try_lock_for</code>&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;</li>
<li>&#x5C1D;&#x8BD5;/&#x540C;&#x65F6;&#x9501;&#x5B9A;&#x591A;&#x4E2A;&#x9501;<pre><code class="lang-cpp">  <span class="hljs-built_in">std</span>::lock(m1,m2);
  <span class="hljs-built_in">std</span>::try_lock(m1,m2);
  <span class="hljs-comment">// &#x6CE8;&#x610F;&#x9700;&#x8981;&#x8FC7;&#x7EE7;&#x7ED9;lock_guard</span>
  <span class="hljs-built_in">std</span>::lock_guard&lt;<span class="hljs-built_in">std</span>::mutex&gt; lg_m1(m1,<span class="hljs-built_in">std</span>::adopt_lock);
  <span class="hljs-built_in">std</span>::lock_guard&lt;<span class="hljs-built_in">std</span>::mutex&gt; lg_m2(m2,<span class="hljs-built_in">std</span>::adopt_lock);
</code></pre>
</li>
</ul>
</li>
<li><p>&#x8BFB;&#x5199;&#x9501;</p>
<ul>
<li>&#x89E3;&#x51B3;&#x591A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BFB;</li>
<li>&#x5171;&#x4EAB;&#x9501;<code>std::shared_lock&lt;std::shared_mutex&gt;</code></li>
<li><p>&#x72EC;&#x5360;&#x9501;<code>std::unique_lock&lt;std::shared_mutex&gt;</code></p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shared_mutex&gt;</span> <span class="hljs-comment">//C++17</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;thread&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

shared_mutex mu;
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; vec;
<span class="hljs-keyword">bool</span> is_run = <span class="hljs-number">1</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">while</span>(is_run){
      <span class="hljs-function">shared_lock <span class="hljs-title">sl</span><span class="hljs-params">(mu)</span></span>;
      <span class="hljs-keyword">if</span>(!vec.empty()){
          <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;read_id:&quot;</span> &lt;&lt; this_thread::get_id() &lt;&lt; <span class="hljs-string">&quot; num:&quot;</span> &lt;&lt; vec.front() &lt;&lt; <span class="hljs-built_in">endl</span>;
          vec.erase(vec.begin());
      }
      sl.unlock();
      <span class="hljs-comment">// this_thread::sleep_for(100ms);</span>
  }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> num;
  <span class="hljs-keyword">while</span>(is_run){
      <span class="hljs-keyword">if</span>(vec.size()&lt;<span class="hljs-number">10</span>){
          <span class="hljs-function">unique_lock <span class="hljs-title">ul</span><span class="hljs-params">(mu)</span></span>;
          <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;write_id:&quot;</span> &lt;&lt; this_thread::get_id() &lt;&lt; <span class="hljs-string">&quot; num:&quot;</span> &lt;&lt; num &lt;&lt; <span class="hljs-built_in">endl</span>;
          vec.push_back(num++);
          ul.unlock();
      }<span class="hljs-keyword">else</span>{
          <span class="hljs-comment">// this_thread::sleep_for(100ms);</span>
      }
  }
}

<span class="hljs-keyword">int</span> main(){
  thread t1(write);
  <span class="hljs-function">thread <span class="hljs-title">t2</span><span class="hljs-params">(read)</span></span>;
  <span class="hljs-function">thread <span class="hljs-title">t3</span><span class="hljs-params">(read)</span></span>;
  t1.detach();
  t2.detach();
  t3.detach();
  this_thread::sleep_for(<span class="hljs-number">1</span>s);
  is_run = <span class="hljs-literal">false</span>;
  system(<span class="hljs-string">&quot;pause&quot;</span>);
}
</code></pre>
</li>
</ul>
</li>
<li><p>&#x591A;&#x7EBF;&#x7A0B;&#x6761;&#x4EF6;&#x53D8;&#x91CF;+&#x4E92;&#x65A5;&#x9501; &#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;</p>
<pre><code class="lang-cpp">  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;thread&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;mutex&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;condition_variable&gt;</span></span>
  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span>

  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

  mutex mu;
  condition_variable cv;
  <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; vec;
  <span class="hljs-keyword">bool</span> is_run=<span class="hljs-literal">true</span>;

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">productor</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> num =<span class="hljs-number">1</span>;
      <span class="hljs-keyword">while</span> (is_run){
          unique_lock&lt;mutex&gt; ul(mu);
          cv.wait(ul, []()
                  { <span class="hljs-keyword">return</span> (vec.size() &lt; <span class="hljs-number">10</span>); }); <span class="hljs-comment">// &#x6EE1;10&#x7B49;&#x5F85;</span>
          <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;&#x751F;&#x4EA7;&#x8005;&#xFF1A;&quot;</span> &lt;&lt; this_thread::get_id() &lt;&lt; <span class="hljs-string">&quot; &#x751F;&#x4EA7;&#xFF1A;&quot;</span> &lt;&lt; num &lt;&lt; <span class="hljs-built_in">endl</span>;
          vec.push_back(num++);
          ul.unlock(); <span class="hljs-comment">//&#x53EA;&#x9700;&#x5BF9;&#x64CD;&#x4F5C;&#x5171;&#x4EAB;&#x7ED3;&#x6784;&#x52A0;&#x9501;</span>
          cv.notify_all(); <span class="hljs-comment">//&#x901A;&#x77E5;&#x6D88;&#x8D39;&#x8005;</span>
      }
  }

  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">consumer</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">while</span>(is_run){
          unique_lock&lt;mutex&gt; ul(mu);
          cv.wait(ul,[](){<span class="hljs-keyword">return</span> (vec.size()&gt;=<span class="hljs-number">1</span>);});<span class="hljs-comment">// &#x5C0F;&#x4E8E;1&#x7B49;&#x5F85;</span>
          <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;&#x6D88;&#x8D39;&#x8005;&#xFF1A;&quot;</span>&lt;&lt;this_thread::get_id() &lt;&lt;<span class="hljs-string">&quot; &#x6D88;&#x8D39;&#xFF1A;&quot;</span>&lt;&lt;vec.front() &lt;&lt; <span class="hljs-built_in">endl</span>;
          vec.erase(vec.begin());
          ul.unlock();<span class="hljs-comment">//&#x53EA;&#x9700;&#x5BF9;&#x64CD;&#x4F5C;&#x5171;&#x4EAB;&#x7ED3;&#x6784;&#x52A0;&#x9501;</span>
          cv.notify_all(); <span class="hljs-comment">//&#x901A;&#x77E5;&#x751F;&#x4EA7;&#x8005;</span>
      }
  }

  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
      <span class="hljs-function">thread <span class="hljs-title">t1</span><span class="hljs-params">(productor)</span></span>;
      <span class="hljs-function">thread <span class="hljs-title">t2</span><span class="hljs-params">(productor)</span></span>;
      <span class="hljs-function">thread <span class="hljs-title">t3</span><span class="hljs-params">(consumer)</span></span>;
      <span class="hljs-function">thread <span class="hljs-title">t4</span><span class="hljs-params">(consumer)</span></span>;
      t1.detach();
      t2.detach();
      t3.detach();
      t4.detach();
      this_thread::sleep_for(<span class="hljs-number">10</span>s);
      is_run=<span class="hljs-literal">false</span>;
      system(<span class="hljs-string">&quot;pause&quot;</span>);
  }
</code></pre>
</li>
</ul>
</li>
</ul>
<footer class="page-footer"><span class="copyright">guobao.v@gmail.com  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x540E;&#x7F16;&#x8F91;&#x65F6;&#x95F4;:
2022-12-20 20:27:49
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="信息节点备忘录.html" class="navigation navigation-prev " aria-label="Previous page: 信息节点备忘录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GDB查看C++对象内存布局.html" class="navigation navigation-next " aria-label="Next page: GDB查看C++对象内存布局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"面试问题总结","level":"5.2","depth":1,"next":{"title":"GDB查看C++对象内存布局","level":"5.3","depth":1,"path":"posts/GDB查看C++对象内存布局.md","ref":"posts/GDB查看C++对象内存布局.md","articles":[]},"previous":{"title":"信息节点备忘录","level":"5.1","depth":1,"path":"posts/信息节点备忘录.md","ref":"posts/信息节点备忘录.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","search-pro","highlight","livereload","splitter","expandable-chapters-small","anchors","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon","tbfed-pagefooter","disqus","code","todos","advanced-emoji","klipse","flexible-alerts","site-count","accordion","hide-element","codesnippet","atoc"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"guobao.v@gmail.com ","modify_label":"最后编辑时间:","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"ipandar"},"github":{"url":"https://github.com/Mainvooid"},"livereload":{},"atoc":{},"splitter":{},"search-pro":{},"accordion":{},"site-count":{"host":"https://mainvooid.github.io/"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"todos":{},"code":{"copyButtons":true},"donate":{"alipay":"./assets/donate-alipay.jpg","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./assets/donate-wechat.png","wechatText":"微信打赏"},"codesnippet":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./assets/favicon.jpg","bookmark":"./assets/favicon.jpg","appleTouch":"./assets/favicon.jpg","appleTouchMore":{"120x120":"./assets/favicon.jpg","180x180":"./assets/favicon.jpg"}},"github-buttons":{"buttons":[{"user":"Mainvooid","repo":"Mainvooid.github.io","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["douban","facebook","google","hatenaBookmark","instapaper","line","linkedin","messenger","qq","qzone","stumbleupon","twitter","viber","vk","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mainvooid","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iPanda","language":"zh-hans","links":{"sidebar":{"Github":"https://github.com/Mainvooid"}},"gitbook":"3.2.3","description":"万古长空，一朝风月"},"file":{"path":"posts/面试问题总结.md","mtime":"2022-12-20T12:27:49.847Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-20T20:31:59.550Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-site-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

